mip-258-filter {
    background: #f6f6f6;
    .flex {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-wrap:wrap;
    }
    .flexLi {
        -webkit-box-flex: 1.0;
        -moz-flex-grow: 1;
        -webkit-flex-grow: 1;
        flex-grow: 1;
    }
    .p10 {
        padding: 10px;
    }
    .f12 {
        font-size: 12px;
    }
    .bgfff {
        background: #fff;
    }
    .mip-cityBox {
        .mip-small {
            padding: 10px 10px 5px;
            .f12;
            color: #999;
        }
        .mip-cityA {
            position: relative;
            .mip-btn {
                display: inline-block;
                padding:7px 15px;
                border:1px solid #eee;
                .f12;
                margin:5px 5px 5px 0;
                border-radius: 3px;
                &.mip-active {
                    background: #f4740f;
                    color: #fff;
                }
            }
            .error {
                position: absolute;
                right: 10px;
                top: -24px;
                display: none;
                color: #f40202;
            }
        }
    }
    .mip-filter-btn {
        .mip-btn {
            text-align: center;
            line-height: 40px;
        }
    }
}

