/**
 * @file mip-chinacn-filter样式文件
 */
mip-chinacn-filter {
    .screen-conditions{
        width: 100%;
        background: #fff;
        height: 38px;
        border-top: 1px solid #dfdfdf;
        border-bottom: 1px solid #dfdfdf;
        position: relative;
        overflow: initial;
        z-index: 12;
    }
    ul{
        margin: 0 0;
        padding: 0 0;
        list-style: none;
        &:after{
            clear: both;
        }
        li{
            float: left;
            width: 25%;
        }
        div.current{
            display: block;
        }
        span.current{
            color: #c10505;
            border-bottom: 1px solid #d10504;
            position: relative;
        }
        span.current::after{
            content: '';
            display: block;
            width: 16px;
            height: 8px;
            border-left: 1px solid #d10504;
            border-bottom: 1px solid #d10504;
            transform: rotate(-45deg);
            position: absolute;
            right: 6px;
            top: 12px;
        }
    }
    .screen-box{
        position: absolute;
        top: 35px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        display: none;
        dl{
            overflow: hidden;
        }
        dd{
            float: left;
            width: 46%;
            height: 36px;
            line-height: 36px;
            padding-left: 3%;
        }
        .mip-site-item{
            display: block;
            height: 35px;
        }
        .btn-float{
            margin-top: 10px;
            .mip-clear,.mip-sure{
                float: left;
                width: 50%;
                height: 36px;
                line-height: 36px;
                text-align: center;
            }
        }
    }

}
.opacity-layer{
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0,0,0,0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
}

.show{
    display: block !important;
}