mip-zzmobile-header {
    min-height: 2.78rem;
    background-color: #fff;
    position: relative;
    display: block;
    & > mip-img {
        height: 2.2rem;
        float: left;
        margin-left: 12px;
        margin-top: 3px;
    }
    .login{
        float: right;
        margin-top: 0.6rem;
        }
    .login-text{
        font-size: 1rem;
        margin-right: 1rem;
        line-height: 1.5rem;
    }
    .username{
        width: 7.5rem;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        text-align: right;
        img{
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 1.5rem;
            float: none;
        }
    }
}