.mip-accordion-content {
  display: none !important;
}

.mip-accordion-content[aria-expanded="open"]{
  display: block !important;
}

mip-accordion section[expanded=open] .show-more {
  display: none !important;
}

mip-accordions section .show-more {
  display: block;
}

mip-accord section .show-less {
  display: none;
}

mip-accord section[expanded=open] .show-less {
  display: block;
}
