/**
 * @file:
 * @author: yanglei07
 * @description ..
 * @create data:   2016-10-09 16:37:03
 * @last modified by:   yanglei07
 * @last modified time: 2016-10-26 19:13:54
 */
.fixed-details-tab{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 88;
}
#share-layout-container {

    .g-share {
        .title {
            text-align: center;
        }
        &.anim-slide {
            overflow: hidden;
            transition: height .2s linear;
        }

        &.v-hide {
            visibility: hidden;
        }
    }
}
#down_float_div {
    .btn-app h3 {
        text-align: center;
    }

    .g-btn2 {
        margin-right: .7rem;
    }
}

.detail-tab-controls-wrap {
    position: relative;
    height: .36rem;
}
.swiper-container {
    .swiper-slide {
        display: none;
    }
    .cur {
        display: block;
    }
}

#list_box {
    height: 500px;
    overflow: hidden;
}
.d-list-unfold {
    display: none;
}
.catalog-no-list {
    font-size: .15rem;
    padding:8px 10px;
    text-align: center;
}

.d-list-directory {
    .title {
        max-width: 75%;

        .te {
            max-width: 100%;
        }
    }
}

.g-credit {
    width: auto;
    min-width: auto;
    display: inline-block;
}
