.mip-fit-text-content,
.mip-fit-text-content.amp-fill-content {
  display: block;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}

.mip-fit-text-content-overflown {
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
