/**
 * @file mip-login-done样式文件
 */

body {
    margin: 0;
}
header {
    margin-bottom: 32px;
    padding: 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.logo-text {
    color: #bdbdbd;
    font-family: Roboto, verdana, arial, sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    margin-left: 16px;
    text-decoration: none;
    text-transform: uppercase;
}
section {
    font-family: Roboto, verdana, arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin: 16px;
}
.subsection {
    margin: 8px 0;
}
.error-section {
    display: none;
}
#closeButton {
    color: #4285f4;
    display: block;
    font-weight: 300;
    padding: 8px 0;
    text-decoration: none;
    text-transform: uppercase;
}
#closeButton:hover {
    cursor: pointer;
}
.mip-img {
    width: 60px;
    height: 32px;
    overflow: hidden;
}