.mip-nav-wrapper {
    height: auto;
    &.show {
        opacity: 1!important;
    }
    #bs-navbar {
        height: 0;
        transition: height 0.3s;
        margin-top: 44px;
        width: 100%;
        left: 0;
        overflow-y: scroll;
        z-index: 1000;
        border: 0;
        float: none;
        position: absolute;
        background-color: white;
        .navbar-nav {
            margin: 0;
            min-height: 283px;
            height: 100%;
            -ms-flex-direction: column;
            flex-direction: column;
            li {
                padding: 5px 0;
            }
            a,
            mip-link {
                text-align: center;
                color: #333;
                font-size: 18px;
                padding: 0;
                margin: 0;
                display: block;
            }
        }
    }
    .navbar-header {
        float: none;
    }
    .container > .navbar-collapse {
        padding: 0;
        background-color: white;
    }
    .navbar-static-top .navbar-brand {
        left: 50%;
        margin-left: -30px;
    }
    .navbar-static-top a {
        margin: 0;
    }
    .navbar-brand {
        margin: 5px 0 0;
        width: auto;
        height: 72px;
    }
    .navbar-toggle {
        display: block;
        margin: 9px 0;
        padding: 5px;
        border: 0;
        background: transparent;
        float: right;
        .icon-bar {
            background-color: white;
            height: 2px;
            width: 23px;
            background: #999;
            display: block;
        }
        .icon-bar + .icon-bar {
            margin-top: 6px;
        }
    }
    .hr-xs {
        display: block!important;
        border-color: #eee;
        margin: 0 10px;
        border-top: 0;
    }
    .navbar-wise-close {
        display: block;
        text-align: center;
        margin: 20px 0;
    }
    #navbar-wise-close-btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #d4d4d4;
        display: inline-block;
        position: relative;
        &:before {
            content: '';
            width: 1px;
            height: 25px;
            display: inline-block;
            position: absolute;
            background: #d4d4d4;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            top: 7px;
        }
        &:after {
            content: '';
            width: 1px;
            height: 25px;
            display: inline-block;
            position: absolute;
            background: #d4d4d4;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            top: 7px;
        }
        &.down {
            background: #f3f3f3;
        }
    }
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
}
