mip-ad-video {
  width: 100%;
  position: relative;

  video {
    width: 100%;
    height: 200px;
    display: block;
    background-color: rgb(0, 0, 0);
  }

  .ad-tip {
    width: 66px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    color: #bbb;
    line-height: 2em;
    background: rgba(0, 0, 0, 0.4)
  }
}