.mip-nav-wrapper {
    height: 72px;
    &.show {
        opacity: 1!important;
    }
    .hr-xs {
        display: none;
    }
}
mip-nav-slidedown{
    #bs-navbar {
        margin-bottom: 0;
        margin-right: 0px;
        float: right;
        .navbar-nav {
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            margin-top: 10px;
            margin-right: -25px;
            li {
                list-style: none;
                line-height: 50px;
                &.active a,
                &.active mip-link
                &.active span {
                    color: black;
                    font-weight: bold;

                }
            }
            mip-link,
            a,
            span {
                white-space: nowrap;
                margin: 15px;
                padding: 10px;
                color: #666;
                &:hover,
                &:focus {
                    text-decoration: none;
                    background: transparent;
                    color: black;
                }
            }
        }
    }
    .navbar-wise-close {
        display: none;
    }
    .navbar-brand {
        float: none;
        display: inline-block;
        margin: 15px 0 10px;
        height: 41px;
        background-size: 100% auto;
        position: absolute;
        font-size: 26px;
        &:hover,
        &:active {
            color: rgba(255, 255, 255, 0.85);
        }
    }
    .navbar-header {
        float: left;
    }
    .navbar-toggle {
        display: none;
    }

}
@media screen and (max-width: 767px) {
    .mip-nav-wrapper {
        height: 44px;
        #bs-navbar {
            height: 0;
            transition: height 0.3s;
            width: 100%;
            left: 0;
            overflow-y: scroll;
            -webkit-overflow-scrolling : touch;
            overflow-scrolling : touch;
            z-index: 1000;
            border: 0;
            float: none;
            position: absolute;
            background-color: white;
            .navbar-nav {
                margin: 0;
                min-height: 283px;
                height: 100%;
                display: block;
                li {
                    padding: 5px 0;
                }
                a,
                mip-link,
                span {
                    text-align: center;
                    color: #333;
                    font-size: 18px;
                    padding: 0;
                    margin: 0 auto;
                    display: block;
                }
            }
        }
        .navbar-header {
            float: none;
            overflow: hidden;
        }
        .container > .navbar-collapse {
            padding: 0;
            background-color: white;
        }
        .navbar-static-top .navbar-brand {
            left: 50%;
            margin-left: -30px;
        }
        .navbar-static-top a {
            margin: 0;
        }
        .navbar-brand {
            margin: 5px 0 0;
            height: 33px;
            font-size: 23px;
        }
        .navbar-toggle {
            display: block;
            margin: 8px 0;
            padding: 5px;
            border: 0;
            background: transparent;
            float: right;
            .icon-bar {
                background-color: white;
                height: 2px;
                width: 23px;
                background: #999;
                display: block;
            }
            .icon-bar + .icon-bar {
                margin-top: 6px;
            }
        }
        .hr-xs {
            display: block!important;
            border-color: #eee;
            margin: 0 10px;
            border-top: 0;
        }
        .navbar-wise-close {
            display: block;
            text-align: center;
            margin: 20px 0;
        }
        #navbar-wise-close-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #d4d4d4;
            display: inline-block;
            position: relative;
            &:before {
                content: '';
                width: 1px;
                height: 25px;
                display: inline-block;
                position: absolute;
                background: #d4d4d4;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                top: 7px;
            }
            &:after {
                content: '';
                width: 1px;
                height: 25px;
                display: inline-block;
                position: absolute;
                background: #d4d4d4;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                top: 7px;
            }
            &.down {
                background: #f3f3f3;
            }
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    }
}
@media screen and (min-width: 768px) {
    mip-nav-slidedown #bs-navbar{
        li{
            .navbar-more:after {
                content: '';
                position: relative;
                display: inline-block;
                border: 4px solid;
                top: 1px;
                border-color: #666 transparent transparent;
                left: 3px;
            }
            &:hover .navbar-more:after {
                border-color: transparent transparent #666;
                top: -3px;
            }
        }
        li > ul {
            display: none;
            list-style: none;
            position: absolute;
            background: white;
        }
        li:hover > ul {
            display:inherit;
            z-index: 10;
        }
    }
}