/**
 * @file mip-mm-ping-btn样式文件
 */

mip-mm-ping-btn {
    height: 46px;
    line-height: 46px;
    box-shadow: rgba(0, 58, 89, 0.3) 0px 3px 15px 0px;
    text-align: center;
    font-size: 16px;
    color: rgb(1, 158, 235);
    margin: 0px 40px;
    background: rgb(255, 255, 255);
    border-radius: 50px;
    width: 78vw;
    border: none;
}
