mip-zzmobile-slideartical {
    display: block;
}
mip-zzmobile-slideartical .mip-vd-tabs-nav-view {
    background-color: #2065c4;
    text-align: center;
}
mip-zzmobile-slideartical .mip-vd-tabs-nav {
    background-color: #2065c4;
}
mip-zzmobile-slideartical .mip-vd-tabs-nav .mip-vd-tabs-nav-li {
    color: #b0cbf4;
    padding: 0 12px;
}
mip-zzmobile-slideartical .mip-vd-tabs-nav .mip-vd-tabs-nav-selected {
    border: none;
    color: #fff;
}