/**
 * @file mip-qf-list样式文件
 */

mip-qf-list {
    position: relative;
    .tip-box {
        position: absolute;
        top: .2rem;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        color: #FFF;
        padding: .1rem .2rem;
        background: #333; 
    }
}
