.mip-vd-tabs {
    position: relative;
}

.mip-vd-tabs-nav {
    display: -webkit-box;
    display: -webkit-flex;
    height: 44px;
    font-size: 14px;
    white-space: nowrap;
    background-color: #fff;

    -webkit-align-content: flex-start;
    -webkit-align-items: stretch;
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-lines: single;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: justify;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    padding: 0 16px;
}

.mip-vd-tabs-nav * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.mip-vd-tabs-nav-li {
    display: block;
    overflow: hidden;
    width: 16.66666667%;
    height: 44px;
    padding: 0 14px 0 15px;
    line-height: 44px;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    text-overflow: ellipsis;
    list-style: none;
    color: #333;

    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
}

.mip-vd-tabs-nav .mip-vd-tabs-nav-selected {
    border-bottom: 1px solid #38f;
    color: #38f;
}

.mip-vd-tabs-nav-bottom {
    border-top: 1px solid #eee;
    background: #f8f8f8;
}

.mip-vd-tabs-nav-bottom .mip-vd-tabs-nav-li {
    color: #666;
}

.mip-vd-tabs-nav-bottom .mip-vd-tabs-nav-icon {
    display: none;
}

.mip-vd-tabs-nav-bottom .mip-vd-tabs-nav-li.mip-vd-tabs-nav-selected {
    position: relative;
    top: -1px;
    height: 38px;
    border: 1px solid #f1f1f1;
    border-color: #fff #f1f1f1 #38f #f1f1f1;
    line-height: 38px;
    color: #333;
    background-color: #fff;
}

.mip-vd-tabs-nav-bottom .mip-vd-tabs-nav-selected:first-child {
    margin-left: -1px;
}

.mip-vd-tabs-nav-bottom .mip-vd-tabs-nav-selected .mip-vd-tabs-nav-icon {
    display: inline-block;
}

.mip-vd-tabs-nav-view {
    position: relative;
    overflow: hidden;
    height: 44px;
    text-align: left;
    background-color: #fff;
}

.mip-vd-tabs-nav-view .mip-vd-tabs-nav {
    display: inline-block;
    position: relative;
}

.mip-vd-tabs-nav-view .mip-vd-tabs-nav .mip-vd-tabs-nav-li {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    padding: 0 15px;
}

.mip-vd-tabs-nav-view .mip-vd-tabs-nav.mip-vd-tabs-nav-bottom {
    background-color: #f8f8f8;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.mip-vd-tabs-nav-layer {
    position: absolute;
    z-index: 8;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #e7e7e7;
    background-color: #fff;
}

.mip-vd-tabs-nav-layer p {
    height: 44px;
    padding: 0 16px;
    border-bottom: 1px solid #eee;
    line-height: 44px;
    text-align: left;
    color: #333;
}

.mip-vd-tabs-nav-layer-ul .mip-vd-tabs-nav-li {
    display: inline-block;
    width: 16.66666667%;
    padding: 0;
}

.mip-vd-tabs-nav-layer-ul .mip-vd-tabs-nav-selected {
    color: #38f;
}

.mip-vd-tabs .mip-vd-tabs-nav-toggle {
    position: absolute;
    z-index: 9;
    top: 0;
    right: 0;
    display: block;
    width: 42px;
    height: 26px;
    margin: 9px 0;
    border-left: 1px solid #ccc;
    text-align: center;
    background-color: #fff;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        display: inline-block;
        width: 10px;
        height: 6px;
        margin: -3px 0 0 -5px;
    }
}

.mip-vd-tabs .mip-vd-tabs-nav-toggle-holder {
    display: inline-block;
    width: 29px;
    height: 1px;
    visibility: hidden;
}

.mip-vd-tabs-scroll-touch {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 30px;
    margin-top: -30px;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
    width: 1px;
    min-width: 100%;
}

.mip-vd-tabs-episode-content {
    padding: 15px 16px;
    text-align: left;
}

.mip-vd-tabs-episode-item {
    display: inline-block;
    width: 20%;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.mip-vd-tabs-episode-item-selected {
    color: #38f;
}

.mip-vd-tabs-episode-bottom-nav {
    padding: 0;
    height: 38px;
}

.mip-vd-tabs-episode-bottom-nav .mip-vd-tabs-nav-li {
    height: 38px;
    line-height: 38px;
}

.mip-vd-tabs-nav-view > .mip-vd-tabs-scroll-touch > .mip-vd-tabs-episode-bottom-nav.mip-vd-tabs-nav > .mip-vd-tabs-nav-li {
    display: inline-block;
}

.mip-vd-tabs-episode-bottom-nav.mip-vd-tabs-nav .mip-vd-tabs-nav-li {
    display: block;
}

.mip-vd-tabs-row-tile {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.mip-vd-tabs-mask {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.4);
}
