<!DOCTYPE html>
<html mip>

<head>
    <meta charset="utf-8">
    <meta city="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>城市选择组件</title>
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="对应的原页面地址">
    <style mip-custom>
    .selected-p {
        margin: 10px;
        white-space: pre-line;
    }

    .selected-text {
        background: #f6f6f6;
        padding: 5px;
    }
    </style>
</head>

<body>
    <h3>这里使用了mip-bind组件</h3>
    <mip-data>
        <script type="application/json">
            {
                "code": "",
                "pinyin": "",
                "city": ""
            }
        </script>
    </mip-data>
    <p class="selected-p">
        城市代号：<span m-text="code" class="selected-text"></span>，
        城市拼音：<span m-text="pinyin" class="selected-text"></span>，
        城市中文：<span m-text="city" class="selected-text"></span>
    </p>

    <mip-group-selection class="mip-hidden">
        <script type="application/json">
        {
            "list": [{
                "key": "热门",
                "cities": [
                    { "city": "北京", "pinyin": "beijing", "code": "1" },
                    { "city": "上海", "pinyin": "shanghai", "code": "2" },
                    { "city": "广州", "pinyin": "guangzhou", "code": "3" },
                    { "city": "深圳", "pinyin": "shenzhen", "code": "4" },
                    { "city": "重庆", "pinyin": "chongqing", "code": "5" }
                ]
            }, {
                "key": "A",
                "cities": [
                    { "city": "澳门", "pinyin": "aomen", "code": "7" },
                    { "city": "安庆", "pinyin": "anqing", "code": "8" },
                    { "city": "安泽", "pinyin": "anze", "code": "9" }
                ]
            }, {
                "key": "B",
                "cities": [
                    { "city": "宝清", "pinyin": "baoqing", "code": "10" },
                    { "city": "宝鸡", "pinyin": "baoji", "code": "11" },
                    { "city": "巴东", "pinyin": "badong", "code": "12" }
                ]
            }, {
                "key": "C",
                "cities": [
                    { "city": "重庆", "pinyin": "chongqing", "code": "13" },
                    { "city": "成都", "pinyin": "chengdu", "code": "14" },
                    { "city": "苍山", "pinyin": "cangshan", "code": "15" }
                ]
            }, {
                "key": "D",
                "cities": [
                    { "city": "大庆", "pinyin": "daqing", "code": "16" },
                    { "city": "大理", "pinyin": "dali", "code": "17" },
                    { "city": "东莞", "pinyin": "dongguan", "code": "18" }
                ]
            }, {
                "key": "E",
                "cities": [
                    { "city": "鄂尔多斯", "pinyin": "eerduosi", "code": "19" },
                    { "city": "峨眉山", "pinyin": "emeishan", "code": "20" }
                ]
            }, {
                "key": "F",
                "cities": [
                    { "city": "阜阳", "pinyin": "fuyang", "code": "21" },
                    { "city": "福州", "pinyin": "fuzhou", "code": "22" },
                    { "city": "防城港", "pinyin": "fangchenggang", "code": "23" }
                ]
            }, {
                "key": "G",
                "cities": [
                    { "city": "广州", "pinyin": "guangzhou", "code": "24" },
                    { "city": "贵阳", "pinyin": "guiyang", "code": "25" }
                ]
            }]
        }
        </script>
        <div class="mip-group-selection-wrapper">
            <template type="mip-mustache">
                <div class="mip-group-selection-content">
                    {{#list}}
                    <div class="mip-group-selection-group mip-group-selection-part-letter">
                        <div class="mip-group-selection-title" data-anchor="{{key}}">{{key}}</div>
                        {{#cities}}
                        <div class="mip-group-selection-item" data-code="{{code}}" data-pinyin="{{pinyin}}" data-city="{{city}}">{{city}}</div>
                        {{/cities}}
                    </div>
                    {{/list}}
                </div>
                <mip-fixed class="mip-group-selection-sidebar-wrapper">
                    <div class="mip-group-selection-sidebar">
                        {{#list}}
                        <a class="mip-group-selection-link" data-target-anchor="{{key}}">{{key}}</a>
                        {{/list}}
                    </div>
                </mip-fixed>
            </template>
        </div>
    </mip-group-selection>


    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-mustache/mip-mustache.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-fixed/mip-fixed.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-group-selection/mip-group-selection.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-bind/mip-bind.js"></script>
</body>

</html>