.elide {
    color: transparent;
    -webkit-user-select: none;
            user-select: none;
    -webkit-transition: all .3s;
       -moz-transition: all .3s;
            transition: all .3s;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.blur-bg {
    background: rgba(0, 0, 0, 0.05);
}