mip-ls-pagination {
  li.available {
    display: block;
  }
  .pagination {
    height: 40px;
    line-height: 40px;
    color: #666;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .pagination .prev, .pagination .next {
    color: #63ff72;
  }
  .pagination .prev.disabled, .pagination .next.disabled {
    color: #666;
  }
  .pagination .choose {
    border: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
  }
}