/* csshint-disable */

html, body {
    height: 100%;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.w-auto {
    width: 100%;
}

.head,
.wrap,
.content,
.area {
    margin: 0 auto;
}

.area {
    overflow: hidden;
}

.wrap {
    min-height: 100%;
    padding-bottom: 80px;
    overflow: hidden;
    box-sizing: border-box;
}








.com-area {
    width: 360px;
    height: 120px;
    padding: 5px;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #d7d7d7;
    overflow-y: auto;

    word-wrap: break-word;
    color: #666;
    background-color: #fff;
    -moz-transition: border-color .2s ease, background-color .2s ease;
    -webkit-transition: border-color .2s ease, background-color .2s ease;
    transition: border-color .2s ease, background-color .2s ease;
    -webkit-appearance: none;
}

.com-area:focus,
.com-area_focus {
    background-color: #fdfbef;
    color: #333;
}

.input-text {
    width: 100%;
    height: .18rem;
    line-height: .18rem;
    padding: .2rem .05rem;
    font-size: .14rem;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #ccc;
    overflow: hidden;
    -moz-transition: background-color .2s ease;
    -webkit-transition: background-color .2s ease;
    transition: background-color .2s ease;
    -webkit-appearance: none;
}

.input-text:focus {
    color: #666;
    background-color: #fff;
}

.err-input {
    -webkit-animation: error .2s 3;
    -moz-animation: error .2s 3;
    animation: error .2s 3;
    background-color: #fcc;
}

.err-box {
    color: #fc714c;
    border: 1px solid #fc714c;
}


.g-title {
    margin: 0 .1rem;
    padding: 0 .05rem;
    height: .44rem;
    line-height: .46rem;
    font-size: .16rem;
    color: #666;
    border-bottom: 1px solid #e3e3e3;
}


.shadow {
    margin-bottom: .1rem;
    overflow: hidden;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}


.avatar {
    overflow: hidden;
}

.avatar .name {
    font-size: .12rem;
    color: #999;
    text-align: center;
}

.avatar img {
    width: .5rem;
    height: .5rem;
    border-radius: 100%;
}


.more {
    display: inline-block;
    font-size: .14rem;
    color: #999;
}

.money {
    margin-right: 2px;
    font: 400 .14rem arial;
}


.breadcrumbs {
    padding: 20px 0 16px;
    color: #999;
    font-size: 14px;
}

.breadcrumbs a {
    max-width: 500px;
    display: inline-block;
    color: #999;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: top;
}

.breadcrumbs a:hover {
    color: #60a3ef;
}

.breadcrumbs em {
    padding: 0 10px;
    font-family: simsun;
}


.g-credit img {
    height: 16px;
    vertical-align: top;
}


.blur {
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}

.flex {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;

}


.not-con {
    padding: 0 .2rem;
    min-height: 1.9rem;
    font-size: .16rem;
    color: #999;
    text-align: center;
}



input[type="checkbox"],
input[type="radio"] {
    height: .16rem;
    width: .16rem;
    vertical-align: -.03rem;
    margin-right: .1rem;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}

input[type="checkbox"] {
    border-radius: 0;
    background-size: contain;
}

input[type="checkbox"]:enabled:hover,
input[type="radio"]:enabled:hover {
    border-color: #6ba7eb;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="checkbox"]:enabled:checked {
    background-size: contain;
}

input[type="checkbox"]:disabled,
input[type="radio"]:disabled {
    opacity: 0.7;
    background-color: #f9f9f9;
}

input[type="radio"] {
    width: .16rem;
    height: .16rem;
    border-radius: 50%;
    background-size: contain;
}

input[type="radio"]:enabled:checked {
    background-size: contain;
}



.arrow-t:before,
.arrow-b:before,
.arrow-l:before,
.arrow-r:before {
    position: absolute;
    width: 0;
    height: 0;
    font-size: 0;
    content: "";
    overflow: hidden;
    border-width: 6px;
    border-style: solid;
}

.arrow-t:before {
    top: -12px;
    border-color: transparent transparent rgba(0, 0, 0, .5) transparent;
}

.arrow-b:before {
    bottom: -12px;
    border-color: rgba(0, 0, 0, .5) transparent transparent transparent;
}


.back-top {
    position: fixed;
    right: .1rem;
    bottom: .6rem;
    z-index: 101;
    font-size: .14rem;
    background-color: rgba(0, 0, 0, .5);
}

.back-top .link {
    display: block;
    width: .44rem;
    height: .44rem;
    text-align: center;
    border-top: 1px solid #fff;
}

.g-features {
    position: relative;
}

.g-features .down {
    display: none;
    position: absolute;
    right: 0;
    bottom: .5rem;
    width: 0.8rem;
    padding: 0 .02rem;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 3px;
}

.g-features .down li a {
    display: block;
    height: .4rem;
    line-height: .4rem;
    color: #fff;
    text-align: center;
    overflow: hidden;
    border-top: 1px solid #969696;
}

.g-features .arrow-b:before {
    right: 18%;
}



.fixed-down {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 101;
    width: 100%;
    height: .46rem;
    font-size: .14rem;
    color: #fff;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .7);
}

.fixed-down .close {
    position: absolute;
    right: 0;
    top: 0;
    width: .3rem;
    height: .3rem;
    background-color: rgba(255, 255, 255, .15);
    border-radius: 0 0 0 30px;
}

.fixed-down .close .ico {
    margin: 4px 0 0 13px;
}

.fixed-down .btn-app {
    padding: 0 .35rem 0 .06rem;
    height: inherit;
    color: #fff;
    font-size: .12rem;
    text-align: center;
}

.fixed-down h3 {
    padding: 0 .05rem;
    line-height: .18rem;
}

.fixed-down .g-btn {
    border-radius: 3px;
}

.fixed-down .g-btn-open {
    margin: 0 .35rem 0 .06rem
}


.fixed-down.fixed-pic {
    position: fixed;
    height: .54rem;
    z-index: 200;
}

.fixed-pic .pic {
    display: block;
    width: 100%;
    height: .54rem;
    background-size: 90% auto;
}



.s-class,
.s-live {
    display: inline-block;
    margin-left: .05rem;
    width: .38rem;
    height: .16rem;
    line-height: .16rem;
    color: #59abff;
    font-size: .12rem;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #59abff;
    background-color: #f9fcff;
    border-radius: 1px;
}

.s-live {
    color: #ffac35;
    border: 1px solid #ffac35;
    background-color: #fffdf9;
}


.d-buynow {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    margin-top: .1rem;
    font-size: .16rem;
    border-top: 1px solid #e2e2e2;
    color: #666;
    overflow: hidden;
    background-color: #fff;
}

.d-buynow li {
    float: left;
    width: 26%;
    height: .54rem;
    line-height: .54rem;
    display: block;
    text-align: center;
    box-sizing: border-box;
}

.d-buynow li a {
    display: block;
    color: #666;
}

.d-buynow .btn-collect {
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
}

.d-buynow .btn-buy,
.d-buynow .btn-appraise {
    width: 48%;
}

.d-buynow .btn-buy a {
    display: block;
    color: #fff;
    height: 100%;
    line-height: .14rem;
    background-color: #f63;
}

.d-buynow .btn-buy .num {
    padding-top: 13px;
    font-size: .23rem;
}

.d-buynow .btn-buy .money {
    font-size: .16rem;
}

.d-buynow .btn-buy .buy {
    font-size: .14rem;
}

.d-buynow .btn-appraise .num {
    display: none;
}

.d-buynow .btn-appraise .buy {
    height: .54rem;
    line-height: .56rem;
    color: #fff;
    font-size: .18rem;
    background-color: #43c0b5;
}

.btn-appraise.g-disable .buy {
    color: #dfdfdf;
    background-color: #959595;
}


.g-share {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 102;
    width: 100%;
    font-size: .16rem;
    color: #999;
    text-align: center;
    background-color: #fff;
    box-sizing: border-box;
}

.g-share .title {
    height: .5rem;
    line-height: .5rem;
    color: #b8b8b8;
}

.g-share ul {
    padding: .05rem .15rem .15rem .15rem;
}

.g-share li {
    display: block;
    width: 20%;

}

.g-share .btn {
    display: block;
    border-top: 1px solid #e3e3e3;
    height: .44rem;
    line-height: .44rem;
    color: #b8b8b8;
}


.comment {
    background-color: #fff;
}

.comment-complete {
    margin: 0 .1rem;
    overflow: hidden;
    border-bottom: 1px solid #e3e3e3;
}

.comment-complete a {
    display: block;
    padding-top: .07rem;
    width: 25%;
    float: left;
    height: .39rem;
    line-height: 18px;
    font-size: .14rem;
    color: #999;
    text-align: center;
}

.comment-complete .cur {
    color: #43c0b5;
}

.comment-complete .num {
    display: block;
}

.comment .item {
    margin: 0 .1rem;
    padding: .15rem .05rem;
    font-size: .14rem;
    overflow: hidden;
    border-bottom: 1px solid #e3e3e3;
}

.comment .item:last-child {
    border-bottom: none;
}

.comment .avatar {
    margin-right: .12rem;
    width: .52rem;
    text-align: center;
    overflow: hidden;
}


.comment .praise {
    padding-bottom: 5px;
    color: #999;
    font-size: .14rem;
}

.comment .praise span {
    font-size: .12rem;
}

.comment .info {
    line-height: .18rem;
    color: #666;
}


.g-btn {
    font-size: .14rem;
    color: #fff;
    text-align: center;
    cursor: pointer;
    display: inline-block;
}

.g-btn1,
.g-btn2 {
    width: .7rem;
    height: .3rem;
    line-height: .3rem;
    background-color: #3bc0b6;
}

.g-btn2 {
    background-color: #fa5a5d;
}

.g-disable {
    cursor: default;
    color: #dfdfdf;
    background-color: #959595;
}


.ico {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    background-size: contain !important;
}

.ico-more {
    width: .11rem;
    height: .12rem;
    vertical-align: -1px;
}

.ico-unfold {
    height: .2rem;
    background-size: auto 60%;
}

.ico-up {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.ico-share {
    margin-right: 5px;
    width: .21rem;
    height: .23rem;
    vertical-align: middle;
}

.ico-collect {
    margin-right: 5px;
    width: .22rem;
    height: .2rem;
    vertical-align: middle;
}

.ico-phone {
    margin-right: 5px;
    width: .2rem;
    height: .22rem;
    vertical-align: middle;
}

.ico-share2,
.ico-collect2 {
    margin-right: 5px;
    width: .14rem;
    height: .14rem;
    vertical-align: middle;
}

.ico-collect2 {
    height: .14rem;
}

.ico-top,
.ico-features {
    margin-top: 9px;
    width: .26rem;
    height: .26rem;
    line-height: 200px;
}


.ico-ck-app {
    width: .32rem;
    height: .32rem;
}


.ico-credit {
    width: .15rem;
    height: .13rem;
}


.ico-close {
    width: .11rem;
    height: .11rem;
}


.ico-wx,
.ico-pyq,
.ico-qq,
.ico-qzone,
.ico-weibo {
    width: .5rem;
    height: .5rem;
}







.ico-not-info,
.ico-not-course {
    margin: .1rem auto;
    width: .6rem;
    height: .6rem;
    color: #999;
}

