
.dialog-bg {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    font-size: 16px;
    background-color: rgba(0, 0, 0, .5);
}

.dialog-bg.show {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.dialog {
    width: 100%;
    height: 100%;
}

.dialog-title {
    padding-right: 70px;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    text-indent: 20px;
    color: #fff;
    overflow: hidden;
    background-color: #6ba7eb;
}

.dialog .close {
    position: absolute;
    top: 13px;
    right: 13px;
}

.dialog-con {
    width: 80%;
    background-color: #fff;
    border-radius: 3px;
}

.dialog-f .g-btn {
    margin: 0 10px;
}



.loading {
    height: 254px;
}

.pop-success {
    padding: 63px 30px 0 100px;
}

.pop-success img {
    margin-right: 10px;
}

.pop-success .title {
    padding-top: 35px;
    font-size: 24px;
    color: #6ba7eb;
}

.pop-success .text {
    color: #333;
    font-size: 16px;
}

.pop-failure {
    padding: 60px 30px 0 70px;
}

.pop-failure .title {
    padding-top: 45px;
    color: #666;
}


.dialog-tips {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    font-size: .16rem;
    color: #fff;
    text-align: center;
}

.dialog-tips .title {
    max-width: 90%;
    min-height: 80px;
    padding: .2rem;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, .7);
}


.dialog-app {
    font-size: 16px;
}

.dialog-app .text {
    padding: .3rem;
    color: #666;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.dialog-app .dialog-f a {
    display: block;
    width: 50%;
    text-align: center;
    height: .46rem;
    line-height: .46rem;
    border-top: 1px solid #e6e6e6;
    box-sizing: border-box;
}

.dialog-app .dialog-f .line {
    border-right: 1px solid #e6e6e6;
}

