﻿
.page {
    margin: 40px 0;
    height: 40px;
    text-align: center;
    overflow: hidden;
}

.page-l {
    text-align: left;
}

.page-r {
    text-align: right;
}

.page .link {
    margin: 0 4px;
    width: 38px;
    height: 38px;
    line-height: 38px;
    color: #999;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d7d7d7;
    background-color: #fff;
    display: inline-block;
}

.page .link:hover,
.page .cur,
.page .cur:hover {
    color: #60a3ef;
    border: 1px solid #60a3ef;
}

.page .prev,
.page .next {
    font-family: "simsun";
    font-weight: 700;
}

.page .ellipsis,
.page .ellipsis:hover {
    margin: 0;
    border: none;
    color: #b4b4b4;
}

