﻿/* csshint-disable */

html, body, div,
h1, h2, h3, h4, h5, h6,
hr, p, blockquote,
dl, dt, dd, ul, ol, li,
pre, form, fieldset, object, code,
legend, button, input, textarea, label,
th, td, a, img {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font: inherit;
    vertical-align: baseline;
    word-wrap: break-word;
}

html {
    font-size: 100px;
}

body {
    font-family: inherit !important;
    font-size: 1.2rem;
    line-height: 1.5;
    background-color: #f8f8f8;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}



h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 100%;
}


:focus {
    outline: 0;
}

ul, ol, li {
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
    -webkit-touch-callout: none;
}



address, caption, cite, code, dfn, em, i, th, var, optgroup {
    font-style: normal;
    font-weight: normal;
}

abbr, acronym {
    border: 0;
    font-variant: normal;
}

input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}

code, kbd, samp, tt {
    font-size: 100%;
}

input, button, textarea, select {
    *font-size: 100%;
    outline: none;
}

textarea {
    resize: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

a {
    color: #333;
    text-decoration: none;
}





.cf:after, .cf:before {
    display: table;
    content: " "
}

.cf:after {
    clear: both
}



.f10 {
    font-size: 12px;
    -webkit-transform-origin-x: 0;
    -webkit-transform: scale(0.84);
}

.c-333 {
    color: #333;
}

.c-666 {
    color: #666;
}

.c-999 {
    color: #999;
}

.c-green {
    color: #3cbfb5;
}

.c-orange {
    color: #ff7e00;
}


.fb {
    font-weight: 700;
}

.tc {
    text-align: center;
}

.hide {
    display: none !important;
}

.ti {
    font-size: 0;
    text-indent: -9999em;
    overflow: hidden;
}

.te {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.te2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.hbox, .vbox {
    display: -webkit-box;
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: start;

    display: -o-box;
    -o-box-align: stretch;
    -o-box-direction: normal;
    -o-box-orient: horizontal;
    -o-box-pack: start;

    display: -webkit-flex;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    justify-content: flex-start;
}

.hbox {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -o-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.vbox {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.cbox {

    display: -o-box;
    -o-box-align: center;
    -o-box-pack: center;

    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;

    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

.vcbox {
    display: -webkit-box;
    -webkit-box-align: stretch;

    display: -o-box;
    -o-box-align: stretch;

    display: -webkit-flex;
    display: flex;
    align-items: stretch;

    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

input[type="search"] {
    -webkit-appearance: none;
}



