mip-yuezhua-video {
    max-height: 100%;
    overflow: auto;
    box-sizing: border-box;
    a {
        color: #fff;
    }
    .mip-yuezhua-video-countdown {
        position: absolute;
        top: 5px;
        right: 5px;
    }
}

#MIP-LLIGTBOX-MASK {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-image: none !important;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10000 !important;
    display: none;
}