/**
 * @file mip-qf-dynamicmenu样式文件
 */

mip-qf-dynamicmenu {
    .list-scroll {
        overflow: hidden;
        white-space: nowrap;
        list-style: none;
        font-size: 0;
    }
    .list-scroll li {
        border-radius: 1rem;
        border: 1px solid transparent;
        display: inline-block;
        font-size: .3rem;
        line-height: .6rem;
        margin-left: .1rem;
        width: 1.2rem;
        box-sizing: border-box;
    }
    .list-scroll li a {
        color: #464646;
        display: block;
        text-align: center;
    }
    .list-scroll .active {
        border-color: #B2895D;
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
        font-weight: bold;
    }
    .list-scroll .active a {
        color: #B2895D;
    }
}
