mip-fixed {
	position: fixed!important;

    &[data-slide] {
        -webkit-transition: transform .5s;
                transition: transform .5s;
        &.mip-fixed-hide-top {
            -webkit-transform: translate3d(0, -200%, 0);
                    transform: translate3d(0, -200%, 0);
        }
        &.mip-fixed-hide-bottom {
            -webkit-transform: translate3d(0, 200%, 0);
                    transform: translate3d(0, 200%, 0);
        }
    }
}