/**
 * @file mip-xzh-payment样式文件
 */

mip-xzh-payment {

    .mip-xzh-pay-btn {
        font-size: 14px;
        color: #000;
        border: 1px solid #707379;
        background: #fff;
        text-align: center;
        padding: 10px 15px;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
        outline: 0;
        background-color: #fff;
        -webkit-tap-highlight-color: rgba(0,0,0,0);

        &:hover {
            background: #f5f5f5;
        }
    }
    .mip-xzh-pay-loading,
    .mip-xzh-pay-disabled {
        background-color: #fff;
        color: #666;
        border-color: #eee;
    }
}


.mip-xzh-pay-toast-wrapper {
    display: none;
    z-index: 1000;
    position: fixed;
    left: 50%;
    top: 50%;
    right: -50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: 240ms opacity ease-in-out;
    transition: 240ms opacity ease-in-out;

}

.mip-xzh-pay-toast-content {
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    line-height: 24px;
    font-size: 16px;
    max-width: 65%;
    text-align: center;
}
