.mip-content-readmore {
    text-align: center;
    height: 30px;
    width: 94px;
    margin: auto;
    margin-bottom: 10px;
    cursor: pointer;
    display: block;
}

.mip-content-readmore em {
    display: inline-block;
    height: 20px;
    width: 20px;
    top: 3px;
    background: #3c91c7;
    border-radius: 50px;
    margin-right: 5px;
    margin-top: 6px;
    position: relative;
}

.mip-content-readmore span {
    display: inline-block;
    font-size: 17px;
    color: #2184c4;
}

.mip-content-readmore .mip-readmore-fx:after,
.mip-content-readmore .mip-readmore-fx:before {
    width: 0;
    height: 0;
    border: .45rem solid transparent;
    border-top: .45rem solid #3c91c7;
    display: inline-block;
    position: absolute;
    top: .3rem;
    left: .2rem;
    content: "";
}

.mip-content-readmore .mip-readmore-fx:before {
    border-top-color: #fff;
    top: .45rem;
}