<!DOCTYPE html>
<html mip="" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>第90届奥斯卡颁奖典礼回顾</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.mipengine.org/story.html">
    <style mip-custom="">
    * {
        margin: 0;
        padding: 0;
    }
    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-webkit-keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes fade-in-out {
        0% {
            opacity: 0;
        }
        90% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    @-webkit-keyframes fade-in-out {
        0% {
            opacity: 0;
        }
        90% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    @keyframes scale {
        0% {
            opacity: 1;
            -webkit-transform: scale(1, 1);
                    transform: scale(1, 1);
        }
        100% {
            opacity: 1;
            -webkit-transform: scale(1.1, 1.1);
                    transform: scale(1.1, 1.1);
        }
    }
    @-webkit-keyframes scale {
        0% {
            opacity: 1;
            -webkit-transform: scale(1, 1);
                    transform: scale(1, 1);
        }
        100% {
            opacity: 1;
            -webkit-transform: scale(1.1, 1.1);
                    transform: scale(1.1, 1.1);
        }
    }
    .fade-in {
        transform-origin: 50% 5%;
        -webkit-animation: fade-in 1s ease;
                animation: fade-in 1s ease;

        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .fade-in-scale {
        display: none;
        opacity: 0;
        transform-origin: 50% 5%;
        -webkit-animation: scale 4.8s linear;
                animation: scale 4.8s linear;

        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .page1-wrap {
        position: absolute;
        z-index: 101;
        right: 0;
        bottom: 40px;
        left: 0;
        width: 100%;
        opacity: 1;
        opacity: 0;
        -webkit-animation: fade-in 2s ease;
                animation: fade-in 2s ease;

        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    mip-story-layer span {
        display: block;
        text-align: center;
    }
    .page1-wrap > :first-child {
        font-size: 40px;
        font-weight: bold;
        line-height: 40px;
        color: #f3d78e;
    }
    .page1-wrap > :nth-child(2) {
        margin-top: 14px;
        font-size: 24px;
        line-height: 24px;
        color: #f3d78e;
    }
    .page1-wrap > :nth-child(3) {
        margin: 0 auto;
        margin-top: 32px;
    }
    .page1-wrap > :nth-child(4) {
        margin-top: 32px;
        font-size: 24px;
        line-height: 24px;
        color: #fff;
    }
    .common-wrap1 {
        position: absolute;
        z-index: 101;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0 40px 40px 40px;
        opacity: 0;
        -webkit-animation: fade-in 2s ease;
                animation: fade-in 2s ease;

        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .mask {
        position: absolute;
        z-index: 100;
        right: 0;
        bottom: 0;
        left: 0;
        height: 345px;
        background:         linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
    }
    .common-wrap1 span {
        text-align: left;
    }
    .line,
    .common-wrap1 > :first-child,
    .common-wrap2 > :first-child,
    .common-wrap3 > :first-child {
        width: 32px;
        height: 2px;
        background: #f3d78e;
    }
    .common-wrap1 > :nth-child(2) {
        margin-top: 14px;
        font-size: 20px;
        line-height: 20px;
        color: #f3d78e;
        color: #f3d78e;
    }
    .common-wrap1 > :nth-child(3) {
        margin-top: 14px;
        font-size: 30px;
        font-weight: bold;
        line-height: 30px;
        color: #fff;
    }
    .common-wrap1 > :nth-child(4) {
        width: 32px;
        height: 2px;
        margin-top: 32px;
        background: #f3d78e;
    }
    .common-wrap1 > :nth-child(5) {
        margin-top: 14px;
        font-size: 20px;
        line-height: 20px;
        color: #f3d78e;
    }
    .common-wrap1 > :nth-child(6) {
        margin-top: 10px;
        font-size: 30px;
        font-weight: bold;
        line-height: 30px;
        color: #fff;
    }
    .common-wrap2 {
        position: absolute;
        z-index: 101;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0 40px 40px 40px;
        opacity: 0;
        -webkit-animation: fade-in 2s ease;
                animation: fade-in 2s eas;

        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .common-wrap2 span {
        text-align: left;
    }
    .common-wrap2 > :nth-child(2) {
        margin-top: 14px;
        font-size: 20px;
        line-height: 20px;
        color: #f3d78e;
    }
    .common-wrap2 > :nth-child(3) {
        margin-top: 14px;
        font-size: 30px;
        font-weight: bold;
        line-height: 30px;
        color: #fff;
    }
    .common-wrap2 > :nth-child(4) {
        margin-top: 32px;
        font-size: 18px;
        line-height: 18px;
        color: #fff;
    }
    .common-wrap2 > :nth-child(5) {
        margin-top: 10px;
        font-size: 18px;
        line-height: 18px;
        color: #fff;
    }
    .common-wrap3 {
        position: absolute;
        z-index: 101;
        bottom: 40px;
        left: 40px;
        width: 100%;
    }
    .common-wrap3 span {
        text-align: left;
    }
    .common-wrap3 > :first-child {
        -webkit-animation: fade-in 3s ease;
                animation: fade-in 3s ease;
    }
    .common-wrap3 > :nth-child(2) {
        margin-top: 14px;
        font-size: 20px;
        line-height: 20px;
        color: #f3d78e;
        -webkit-animation: fade-in 3s ease;
                animation: fade-in 3s ease;
    }
    .common-wrap3 > :nth-child(3) {
        margin-top: 49px;
        -webkit-animation: fade-in-out 3s ease;
                animation: fade-in-out 3s ease;

        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .common-wrap3 > :nth-child(4) {
        position: absolute;
        bottom: 0;
        opacity: 0;
        -webkit-animation: fade-in 3s ease 3s;
                animation: fade-in 3s ease 3s;

        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .role > :first-child {
        font-size: 18px;
        line-height: 18px;
        opacity: .4;
        color: #fff;
    }
    .role > :nth-child(2) {
        margin-top: 10px;
        margin-bottom: 27px;
        font-size: 24px;
        line-height: 24px;
        color: #fff;
    }
    .last-animation {
        -webkit-animation: fade-in 2s ease !important;
                animation: fade-in 2s ease !important;
    }
    .noBottom {
        margin-bottom: 0 !important;
    }
    .mip-backend {
        background-size: cover;
    }
    mip-story-view {
        display: none;
    }

    @media screen and (max-width: 350px) {
        .page1-wrap {
            bottom: 30px;
        }
        .page1-wrap > :first-child {
            font-size: 30px;
            line-height: 30px;
        }
        .page1-wrap > :nth-child(2) {
            margin-top: 11px;
            font-size: 18px;
            line-height: 18px;
        }
        .page1-wrap > :nth-child(3) {
            margin-top: 24px;
        }
        .page1-wrap > :nth-child(4) {
            margin-top: 24px;
            font-size: 18px;
            line-height: 18px;
        }
        .common-wrap1 {
            padding: 0 30px 30px 30px;
        }
        .mask {
            height: 260px;
        }
        .line,
        .common-wrap1 > :first-child,
        .common-wrap2 > :first-child,
        .common-wrap3 > :first-child {
            width: 24px;
            height: 2px;
        }
        .common-wrap1 > :nth-child(2) {
            margin-top: 11px;
            font-size: 15px;
            line-height: 15px;
        }
        .common-wrap1 > :nth-child(3) {
            margin-top: 11px;
            font-size: 23px;
            line-height: 23px;
        }
        .common-wrap1 > :nth-child(4) {
            width: 24px;
            height: 2px;
            margin-top: 24px;
        }
        .common-wrap1 > :nth-child(5) {
            margin-top: 11px;
            font-size: 15px;
            line-height: 15px;
        }
        .common-wrap1 > :nth-child(6) {
            margin-top: 8px;
            font-size: 23px;
            line-height: 23px;
        }
        .common-wrap2 {
            padding: 0 30px 30px 30px;
        }
        .common-wrap2 > :nth-child(2) {
            font-size: 15px;
            line-height: 15px;
        }
        .common-wrap2 > :nth-child(3) {
            margin-top: 11px;
            font-size: 23px;
            line-height: 23px;
        }
        .common-wrap2 > :nth-child(4) {
            margin-top: 24px;
            font-size: 14px;
            line-height: 14px;
        }
        .common-wrap2 > :nth-child(5) {
            margin-top: 8px;
            font-size: 14px;
            line-height: 14px;
        }
        .common-wrap3 {
            bottom: 30px;
            left: 30px;
        }
        .common-wrap3 > :nth-child(2) {
            margin-top: 11px;
            font-size: 15px;
            line-height: 15px;
        }
        .common-wrap3 > :nth-child(3) {
            margin-top: 38px;
        }
        .role > :first-child {
            font-size: 14px;
            line-height: 14px;
        }
        .role > :nth-child(2) {
            margin-top: 8px;
            margin-bottom: 21px;
            font-size: 18px;
            line-height: 18px;
        }
    }
    </style>
</head>
<body>
    <mip-story standalone="">
        <script type="application/json">
        {
            "share": {
                "thumbnail": "https://www.mipengine.org/static/img/mip-story/cover.jpg",
                "background": "https://www.mipengine.org/static/img/mip-story/p8.png",
                "title": "第90届奥斯卡颁奖典礼回顾",
                "from": "小故事",
                "readings": "10000"
            }
        }
        </script>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" class="fade-in-scale" height="720" src="https://www.mipengine.org/static/img/mip-story/p1.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="page1-wrap">
                    <span>第90届奥斯卡</span>
                    <span>The 90th Oscar</span>
                    <span class="line"></span>
                    <span>颁奖典礼回顾</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" height="720" src="https://www.mipengine.org/static/img/mip-story/p2.gif"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap1">
                    <span></span>
                    <span>最佳影片</span>
                    <span>水形物语</span>
                    <span></span>
                    <span>最佳导演</span>
                    <span>吉尔莫·德尔·托罗</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" height="720" src="https://www.mipengine.org/static/img/mip-story/p3.gif"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap2">
                    <span></span>
                    <span>最佳男主角</span>
                    <span>加里·奥德曼</span>
                    <span>主演</span>
                    <span>至暗时刻</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" height="720" src="https://www.mipengine.org/static/img/mip-story/p4.gif"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap2">
                    <span></span>
                    <span>最佳女主角</span>
                    <span>弗兰西斯·麦克多蒙德</span>
                    <span>主演</span>
                    <span>三块广告牌</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" height="720" class="fade-in-scale" src="https://www.mipengine.org/static/img/mip-story/p5.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap2">
                    <span></span>
                    <span>最佳男配角</span>
                    <span>山姆·洛克威尔</span>
                    <span>主演</span>
                    <span>三块广告牌</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" height="720" class="fade-in-scale" src="https://www.mipengine.org/static/img/mip-story/p6.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap2">
                    <span></span>
                    <span>最佳女配角</span>
                    <span>艾莉森·珍妮</span>
                    <span>主演</span>
                    <span>我，花样女王</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" height="720" class="fade-in-scale" src="https://www.mipengine.org/static/img/mip-story/p7.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap1">
                    <span></span>
                    <span>最佳动画短片</span>
                    <span>亲爱的篮球</span>
                    <span></span>
                    <span>最佳动画长片</span>
                    <span>寻梦环游记</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img class="fade-in" src="https://www.mipengine.org/static/img/mip-story/p8.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap3">
                    <span></span>
                    <span>其他奖项</span>
                    <div>
                        <div class="role">
                            <span>最佳改编剧本</span>
                            <span>请以你的名字呼唤我</span>
                        </div>
                        <div class="role">
                            <span>最佳原创剧本</span>
                            <span>逃出绝命镇</span>
                        </div>
                        <div class="role">
                            <span>最佳外语片</span>
                            <span>普通女人</span>
                        </div>
                        <div class="role">
                            <span>最佳纪录长片</span>
                            <span class="noBottom">伊卡洛斯</span>
                        </div>
                    </div>
                    <div>
                        <div class="role">
                            <span>最佳纪录短片</span>
                            <span>天堂堵塞</span>
                        </div>
                        <div class="role">
                            <span>最佳真人短片</span>
                            <span>沉默的孩子</span>
                        </div>
                        <div class="role">
                            <span>最佳原创配乐</span>
                            <span>水形物语</span>
                        </div>
                        <div class="role">
                            <span>最佳原创歌曲</span>
                            <span class="noBottom">寻梦环游记 / Remember Me</span>
                        </div>
                    </div>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img class="fade-in" src="https://www.mipengine.org/static/img/mip-story/p8.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap3">
                    <span></span>
                    <span>技术奖</span>
                    <div>
                        <div class="role">
                            <span>最佳剪辑</span>
                            <span>敦刻尔克</span>
                        </div>
                        <div class="role">
                            <span>最佳摄影</span>
                            <span>银翼杀手2049</span>
                        </div>
                        <div class="role">
                            <span>最佳视觉效果</span>
                            <span>银翼杀手2049</span>
                        </div>
                        <div class="role">
                            <span>最佳艺术指导</span>
                            <span class="noBottom">水形物语</span>
                        </div>
                    </div>
                    <div>
                        <div class="role">
                            <span>最佳服装设计</span>
                            <span>霓裳魅影</span>
                        </div>
                        <div class="role">
                            <span>最佳声效剪辑</span>
                            <span>敦刻尔克</span>
                        </div>
                        <div class="role">
                            <span>最佳音响效果</span>
                            <span>敦刻尔克</span>
                        </div>
                        <div class="role">
                            <span>最佳化妆与发型设计</span>
                            <span class="noBottom">至暗时刻</span>
                        </div>
                    </div>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img class="fade-in" src="https://www.mipengine.org/static/img/mip-story/p8.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap3">
                    <span></span>
                    <span>成就奖</span>
                    <div class="last-animation">
                        <div class="role">
                            <span>特别成就奖</span>
                            <span>肉与沙</span>
                        </div>
                        <div class="role">
                            <span>终身成就奖／导演</span>
                            <span>查尔斯·伯内特</span>
                        </div>
                        <div class="role">
                            <span>终身成就奖／摄影师</span>
                            <span>欧文·罗兹曼</span>
                        </div>
                        <div class="role">
                            <span>终身成就奖／演员</span>
                            <span>唐纳德·萨瑟兰</span>
                        </div>
                        <div class="role">
                            <span>终身成就奖／导演</span>
                            <span class="noBottom">阿涅斯·瓦尔达</span>
                        </div>
                    </div>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
    </mip-story>
    <mip-stats-baidu>
        <script type="application/json">
            {
                "token": "02890d4a309827eb62bc3335b2b28f7f",
                "_setAutoPageview": [true]
            }
        </script>
    </mip-stats-baidu>
    <mip-cambrian site-id="1589820413983913"></mip-cambrian>
    <script type="application/ld+json">
        {
            "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
            "@id": "https://www.mipengine.org/story.html",
            "appid": "1589820413983913",
            "title": "第90届奥斯卡颁奖典礼回顾",
            "images": [
                "https://www.mipengine.org/static/img/sample_01.jpg"
                ],
            "description": "第90届奥斯卡颁奖典礼回顾",
            "pubDate": "2018-03-9T08:00:01"
        }
    </script>
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-share/mip-share.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-story/mip-story.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
    <script src="https://c.mipcdn.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
</body>
</html>