/**
 * @file mip-qf-fixedbox样式文件
 */

mip-qf-fixedbox {
    position: fixed !important;
    top: 0;
    width: 100%;
    &.mip-layout-container {
        display: none;
    }
    &.fixed-box {
        height: 50px;
        background: #F99949;
    }
    &.fixed-box-show {
        display: block;
    }
}
