/**
 * @file mip-qf-progress样式文件
 */

mip-qf-progress {
    width: 150px;
    height: 20px;
    background: #FFFFFF;
    border: 1px solid #FB7D37;
    overflow: hidden;
    border-radius: 10px;
    .u-progress-bar {
        height: 100%;
        background-image: -webkit-linear-gradient(-90deg, #FB7D38 0%, #F9A118 100%);
        background-image: linear-gradient(-90deg, #FB7D38 0%, #F9A118 100%);
        border-radius: 9px;
        width: 80%;
    }
}
