/**
 * @file mip-showmore样式文件
 */

mip-showmore {
    visibility: hidden;
    overflow: hidden;
    transform: translateZ(0);
    .mip-showmore {
        &-originalhtml,
        &-btnhide,
        &-btnshow {
            display: none;
        }
    }
    &.linear-gradient:after {
        content: "";
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 90px;
        background:    -moz-linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
        background: -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
        background:         linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
    }
    [showmorebox] {
        overflow: hidden;
    }
}

.mip-showmore-btn {
    display: none;
    padding: 15px;
    border: 1px solid #ddd;
    background: #fafafa;
    &:hover,
    &:active {
        background: #f0f0f0;
    }
}

.mip-showmore-nodisplay {
    display: none;
}