/**
 * @file mip-register样式文件
 */

.form-input {
    width: 80%;
    height: 30px;
    margin: 0 auto;
    display: block;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    font-family: "微软雅黑";
    padding: 4px 0 4px 0;
    background: #fff;
    margin-bottom: 4%;
    color: #555;
    border-radius: 3px;
    border: none;
}
.form-button {
    width: 80%;
    height: 38px;
    margin: 0 auto;
    display: block;
    font-size: 20px;
    font-family: "微软雅黑";
    color: #fff;
    background: #ff7200;
    border-radius: 3px;
    margin-bottom: 4px;
    border: none;
}
.m-btnB {
    text-align: center;
    margin-top: 10px;
}
.m-btnB .m-btn {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background: #ff7e00;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.m-btnB .m-btn:hover {
    background: #ffaa00;
    text-decoration: none;
}
.m-pop {
    display: none;
    position: fixed;
    background: #fff;
    width: 280px;
    height: 150px;
    border: 1px solid #ff7e00;
    z-index: 99;
    left: 50%;
    top: 50%;
    margin-left: -140px;
    text-align: center;
}
.m-pop h4 {
    font-size: 25px;
    margin: 15px 0;
}
.m-pop p {
    line-height: 25px;
    font-size: 17px;
}
.m-btnB .m-btn2 {
    padding: 10px 8px;
    width: 82px;
    font-size: 22px;
    margin-right: 5px;
    cursor: pointer;
}