/**
 * @file mip-qf-like样式文件
 */

mip-qf-like {
    .text {
        font-size: 12px;
        color: #b1b1b1;
        line-height: 18px;
    }
    .icon {
        display: inline-block;
        margin-bottom: -2px;
    }
    .icon-ic-praise {
        vertical-align: top;
        width: 15px;
        height: 15px;
        background-image: url(https://m.119you.com/css/v2/images/ic-all.png?v=cf3d32d);
        background-repeat: no-repeat;
        background-size: 240px auto;
        background-position: -173px -4px;
    }
    &.div-praise-active .icon-ic-praise {
        background-position: -188px -4px;
    }
}

// 消息提示框
.message-tip {
    display: none;
    padding: 8px 15px;
    text-align: center;
    position: fixed;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    font-size: 14px;
    color: #FFF;
    border-radius: 10px;
    white-space: nowrap;
}
