/**
 * @file mip-qf-gameinstall样式文件
 */

mip-qf-gameinstall {
    position: relative;
    .m-icon-apple {
        background:url(https://m.119you.com/js/guide/images/ic-apple.png);
        background-size: cover;
        display: inline-block;
        width: .36rem;
        height: .44rem;
        margin-right: .15rem;
        vertical-align: sub;
    }
    .u-game-size {
        font-size: 16px;
        color: #000;
        margin-left: 10px;
    }
    .u-icon-5yuan {
        top: 0;
        position: absolute;
        right: 0;
        display: none;
        width: 1.35rem;
        height: .8rem;
        background:url(https://m.119you.com/images/v2/icons/ic-5yuan.png);
        background-size: cover;
    }
    .m-guide-link {
        display: none;
    }
    .m-other-tip-box {
        display: none;
    }
}

/* 折叠节点样式 */
mip-accordion section .right {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
}