mip-sidebar {
    position: fixed!important;
    top: 0;
    max-height: 100%!important;
    height: 100%;
    max-width: 80%!important;
    background-color: #efefef;
    min-width: 45px!important;
    overflow-x: hidden!important;
    overflow-y: auto!important;
    z-index: 9999!important;
    -webkit-overflow-scrolling: touch;
    will-change: transform;
    display: none;
}
mip-sidebar[side=left] {
    left: 0!important;
    -webkit-transform: translateX(-100%)!important;
    transform: translateX(-100%)!important;
}

mip-sidebar[side=right] {
    right: 0!important;
    -webkit-transform: translateX(100%)!important;
    transform: translateX(100%)!important;
}

mip-sidebar[side] {
    -webkit-transition: -webkit-transform 233ms cubic-bezier(0,0,.21,1);
    transition: -webkit-transform 233ms cubic-bezier(0,0,.21,1);
    transition: transform 233ms cubic-bezier(0,0,.21,1);
    transition: transform 233ms cubic-bezier(0,0,.21,1),-webkit-transform 233ms cubic-bezier(0,0,.21,1);
}

mip-sidebar[side][open] {
    -webkit-transform: translateX(0)!important;
    transform: translateX(0)!important;
}

.MIP-SIDEBAR-MASK {
    position: fixed!important;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 100%!important;
    background-image: none!important;
    background-color: rgba(0, 0, 0, 0);
    z-index: 9998!important;
    -webkit-transition: background-color .5s .05s;
            transition: background-color .5s .05s;
    display: none;
}
.MIP-SIDEBAR-MASK[open] {
    background-color: rgba(0, 0, 0, .2);
}
