<!DOCTYPE html>
<html mip="" lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>多彩非遗 美好生活</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="https://mipstatic.baidu.com/static/mip-static/mip-story/story-heritage/heritage.html">
    <style mip-custom="">
    * {
        margin: 0;
        padding: 0;
    }

    .mip-story-system-layer {
        background: none;
    }

    mip-story-layer span {
        display: block;
        text-align: center;
    }

    @-webkit-keyframes fade-in-up {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    }

    @keyframes fade-in-up {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    }

    .fade-in-up {
        -webkit-animation-name: fade-in-up;
                animation-name: fade-in-up;
        -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;
        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }

    .cover-wrap {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    .text-wrap {
        position: absolute;
        left: 0;
        bottom: 0;
        color: #fff;
        padding: 0 30px 30px 30px;
        height: 150px;
    }

    .text-title,
    .text-content {
        opacity: 0;
        -webkit-animation-name: fade-in-up;
                animation-name: fade-in-up;
        -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;

        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }

    .text-wrap .text-title {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .text-wrap .text-content {
        font-size: 14px;
        -webkit-animation-delay: .2s;
                animation-delay: .2s;
        -webkit-animation-duration: 1.8s;
                animation-duration: 1.8s;
    }

    .mask {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 345px;
        background: linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
        opacity:    .6;
    }

    .mip-backend {
        background-size: cover;
    }

    .last-animation {
        -webkit-animation: fade-in 2s ease !important;
                animation: fade-in 2s ease !important;
    }

    mip-story-view {
        display: none;
    }

    @media screen and (max-width: 350px) {}
    </style>
</head>

<body>
    <mip-story standalone="">
        <script type="application/json">
        {
            "share": {
                "thumbnail": "https://mipstatic.baidu.com/static/mip-static/mip-story/story-heritage/img/thum.jpg",
                "background": "https://mipstatic.baidu.com/static/mip-static/mip-story/story-heritage/img/share_bg.jpg",
                "title": "用你的关注来留住他们",
                "desc": "多彩非遗 美好生活",
                "from": "小故事",
                "fromUrl": "https://m.baidu.com/s?word=%e6%96%87%e5%8c%96%e5%92%8c%e8%87%aa%e7%84%b6%e9%81%97%e4%ba%a7%e6%97%a5&fr=xiaogushi",
                "readings": "10000"
            },
            "recommend": {
                "items": [
                    {
                        "cover": "https://ss0.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/fenxiangyetupian.png",
                        "url": "http://m.iqiyi.com/v_19rr0sa0no.html",
                        "title": "关注的力量",
                        "from": "",
                        "fromUrl": ""
                    },
                    {
                        "cover": "https://ss0.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/PNG/xiaogushitiaozhuan2.PNG",
                        "url": "https://feed.baidu.com/feed/data/mdpage/mdpage?tag=8&id=2302",
                        "title": "多彩非遗 美好生活",
                        "from": "",
                        "fromUrl": ""
                    }
                ]
            }
        }
        </script>
        <mip-story-view>
            <mip-story-layer template="cover">
                <mip-img layout="responsive" width="621" height="1104" src="https://mipstatic.baidu.com/static/mip-static/mip-story/story-heritage/img/cover0.jpg"></mip-img>
            </mip-story-layer>
            <mip-story-layer template="cover">
                <mip-img layout="responsive" width="824" height="1465" src="https://mipstatic.baidu.com/static/mip-static/mip-story/story-heritage/img/cover2.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer template="cover" class="logo">
                <mip-img layout="responsive" width="621" height="1104" src="https://mipstatic.baidu.com/static/mip-static/mip-story/story-heritage/img/cover3.png"></mip-img>
            </mip-story-layer>
        </mip-story-view>

        <mip-story-view>
            <mip-story-layer template="cover">
                <mip-img layout="responsive" width="621" height="1104" src="https://mipstatic.baidu.com/static/mip-static/mip-story/story-heritage/img/cover0.jpg"></mip-img>
            </mip-story-layer>
            <mip-story-layer template="cover">
                <mip-img layout="responsive" width="824" height="1465" src="https://mipstatic.baidu.com/static/mip-static/mip-story/story-heritage/img/cover1.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer template="cover">
                <mip-img layout="responsive" animate-in="fade-in-bottom" animate-in-duration="1s" width="824" height="1465" src="https://mipstatic.baidu.com/static/mip-static/mip-story/story-heritage/img/dao.png"></mip-img>
            </mip-story-layer>
        </mip-story-view>

        <mip-story-view>
            <mip-story-layer template="cover">
                <mip-story-video loop layout="responsive" poster="https://mipstatic.baidu.com/static/mip-static/mip-story/story-heritage/img/poster1.jpg">
                    <source src="./static/video1.ts" type="video/ts">
                    <source src="https://baidulogo.bj.bcebos.com/move%2F20180608%2F10s.mp4" type="video/mp4">
                </mip-story-video>
            </mip-story-layer>
            <mip-story-layer>
                <div class="text-wrap">
                    <div class="text-title">
                        榫卯
                    </div>
                    <div class="text-content">
                        听故宫官式古建筑营造技艺国家级传承人李永革老师讲中国榫卯。
                    </div>
                </div>
            </mip-story-layer>

        </mip-story-view>

        <mip-story-view>
            <mip-story-layer template="cover">
               <mip-story-video loop layout="responsive" poster="https://mipstatic.baidu.com/static/mip-static/mip-story/story-heritage/img/poster2.jpg">
                    <source src="./static/video2.ts" type="video/ts">
                    <source src="https://baidulogo.bj.bcebos.com/move%2F20180608%2Fqy.mp4" type="video/mp4">
                </mip-story-video>
            </mip-story-layer>
            <mip-story-layer>
                <div class="text-wrap">
                    <div class="text-title">
                        成都漆艺
                    </div>
                    <div class="text-content">
                        漆从西蜀来，魂融华夏心。
                    </div>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>

        <mip-story-view>
            <mip-story-layer template="cover">
                <mip-story-video loop layout="responsive" poster="https://mipstatic.baidu.com/static/mip-static/mip-story/story-heritage/img/poster3.jpg">
                    <source src="./static/video3.ts" type="video/ts">
                    <source src="https://baidulogo.bj.bcebos.com/move%2F20180608%2Fsx.mp4" type="video/mp4">
                </mip-story-video>
            </mip-story-layer>
            <mip-story-layer>
                <div class="text-wrap">
                    <div class="text-title">
                        蜀绣
                    </div>
                    <div class="text-content">
                        以针代笔、以线代墨，蔚为奇观。
                    </div>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>

        <mip-story-view>
            <mip-story-layer template="cover">
                <mip-story-video loop layout="responsive" poster="https://mipstatic.baidu.com/static/mip-static/mip-story/story-heritage/img/poster4.jpg">
                    <source src="./static/video4.ts" type="video/ts">
                    <source src="https://baidulogo.bj.bcebos.com/move%2F20180608%2Fsj.mp4" type="video/mp4">
                </mip-story-video>
            </mip-story-layer>
            <mip-story-layer>
                <div class="text-wrap">
                    <div class="text-title">
                        蜀锦
                    </div>
                    <div class="text-content">
                        寸锦寸金，巴蜀锦绣，魂之凝结，美之霓旌。
                    </div>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
    </mip-story>
    <mip-stats-baidu>
        <script type="application/json">
            {
                "token": "52c0d907cc360967d7fd9dd1879fd804",
                "_setAutoPageview": [true]
            }
        </script>
    </mip-stats-baidu>
    <mip-cambrian site-id="1589820413983913"></mip-cambrian>
    <script type="application/ld+json">
        {
            "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
            "@id": "https://www.mipengine.org/story.html",
            "appid": "1589820413983913",
            "title": "非物质文化遗产",
            "images": [
                "https://www.mipengine.org/static/img/sample_01.jpg"
                ],
            "description": "非物质文化遗产",
            "pubDate": "2018-03-9T08:00:01"
        }
    </script>
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-share/mip-share.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-story/mip-story.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-scrollbox/mip-scrollbox.js"></script>
    <script src="https://c.mipcdn.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
</body>

</html>