<!DOCTYPE html>
<html mip="" lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>邂逅樱花</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="https://mipstatic.baidu.com/static/mip-static/mip-story/story-cherry/cherry.html">
    <style mip-custom="">
        .brow {
            padding-bottom: 8px;
        }

        .white {
            color: #fff;
        }

        .hide-visibility {
            visibility: hidden;
            opacity: 0;
            ;
        }

        p {
            font-family: "PingFang SC";
            word-wrap: break-word;
            word-break: break-word;
            color: #303030;

            overflow-wrap: break-word;
            ;
        }

        p.title-strong {
            font-family: "Heiti SC";
            color: #000;
        }

        mip-story {
            background: #fff;
        }

        .mip-story-system-layer {
            height: 88px;
            opacity: 0.8;
            box-sizing: border-box;
            background: -webkit-linear-gradient(top, #cca186, rgba(255, 255, 255, 0));
            background: linear-gradient(top, #cca186, rgba(255, 255, 255, 0));
        }

        .text-page {
            display: -webkit-box;
            display: box;
            height: 35%;
            min-height: 100px;
            padding-top: 5%;

            -webkit-box-pack: justify;
            box-pack: justify;
            ;
        }

        .text-page .text-page-summary p {
            font-weight: 700;
        }

        .text-page .text-page-summary p:nth-child(3) {
            width: 14px;
        }

        .text-page .text-page-summary p:last-child {
            font-weight: 400;
        }

        .text-page div {
            display: -webkit-box;
            display: box;
        }

        .text-page div p {
            width: 22px;
            font-size: 18px;
            line-height: 120%;
        }

        .text-page div.text-page-summary p:nth-child(2) {
            -webkit-animation-delay: .2s;
            animation-delay: .2s;
        }

        .text-page div.text-page-summary p:nth-child(3) {
            font-size: 10px;
            -webkit-animation-delay: .4s;
            animation-delay: .4s;
        }

        .text-page div.text-content p {
            width: 20px;
            font-size: 14px;
        }

        .border-bacground mip-img {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }

        .border-box .text-page div.text-page-summary p {
            width: 30px;
            font-size: 30px;
            line-height: 1.2;

            -webkit-align-self: flex-end;
            align-self: flex-end;
            -ms-flex-item-align: end;
            ;
        }

        .border-box .text-page div.text-page-summary p:nth-child(2) {
            margin-left: 10px;
            font-size: 16px;
            color: #184050;
            ;
        }

        .border-box .text-page {
            height: 100%;

            -webkit-box-pack: center;
            box-pack: center;
        }

        .border-box .text-page div.text-content img {
            width: auto;
        }

        .border-box2 .text-page div.text-page-summary p {
            color: #8e2856 !important;
        }

        .border-box .border {
            position: absolute;
            top: 53%;
            left: 10%;
            width: 80%;
            height: 85%;
            min-height: 460px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            border: 3px solid #afcddd;
            ;
        }

        .border-box.border-box2 .border {
            border: 3px solid #e9c3d6;
        }

        .border-box.border-box1 .text-page,
        .border-box.border-box2 .text-page {
            height: 80%;
        }

        .border-box .text-page .text-page-summary {
            padding-top: 21%;
            padding-left: 15%;
            ;
        }

        .border-box .text-page .text-page-summary p:nth-child(2) {
            display: -webkit-box;
            display: box;
            padding-bottom: 5px;

            -webkit-box-direction: reverse;
            box-direction: reverse;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-box-pack: end;
            box-pack: end;
            ;
        }

        .border-box .text-page .text-content {
            padding-bottom: 7px;
        }

        .border-box .text-page {
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 0;

            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-box-pack: justify;
            box-pack: justify;
            ;
        }

        .border-box .text-page div.text-content {
            display: -webkit-box;
            display: box;

            -webkit-box-direction: reverse;
            box-direction: reverse;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
        }

        @-webkit-keyframes fade-in-down {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -40%, 0);
                transform: translate3d(0, -40%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes fade-in-down {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -40%, 0);
                transform: translate3d(0, -40%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .fade-in-down {
            opacity: 0;
            -webkit-animation-name: fade-in-down;
            animation-name: fade-in-down;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;

            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes fade-in-down-light {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -10%, 0);
                transform: translate3d(0, -10%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes fade-in-down-light {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -10%, 0);
                transform: translate3d(0, -10%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .fade-in-down-light {
            opacity: 1;
            -webkit-animation-name: fade-in-down-light;
            animation-name: fade-in-down-light;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            opacity: 0;
            -webkit-transform: translate3d(0, -10%, 0);
            transform: translate3d(0, -10%, 0);
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        mip-story {
            display: none;
        }

        .img-box {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 60%;
            max-height: 450px;
        }

        .border-bacground .bg-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .border-bacground .bg-wrap .bg {
            position: absolute;
            top: 12%;
            left: 0;
            width: 100%;
            height: 76%;
            background: #dcf2fd;
        }

        .border-bacground .bg-wrap mip-img {
            position: relative;
            top: 0;
            left: 0;
            opacity: 0;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            ;
        }

        .border-bacground.border-bacground1 {
            position: relative;
            background: #f5efec;
            ;
        }

        .border-bacground.border-bacground2 {
            background: #f5efec;
        }

        .border-bacground.border-bacground3 {
            background: #f3ede4;
        }

        .border-bacground.border-bacground3 .water-wrap .flower-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 121px;
            height: 93px;
            opacity: 0;
            -webkit-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            ;
        }

        .border-bacground.border-bacground3 .water-wrap .flower-wrap:nth-child(2) {
            -webkit-animation-name: flowerDown2;
            animation-name: flowerDown2;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .border-bacground.border-bacground3 .water-wrap .flower-wrap:nth-child(3) {
            -webkit-animation-name: flowerDown3;
            animation-name: flowerDown3;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        .border-bacground.border-bacground3 .water-wrap .flower-wrap:nth-child(4) {
            -webkit-animation-name: flowerDown4;
            animation-name: flowerDown4;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }

        .border-bacground.border-bacground3 .water-wrap .flower-wrap:nth-child(5) {
            -webkit-animation-name: flowerDown5;
            animation-name: flowerDown5;
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }

        .border-bacground.border-bacground3 .water-wrap .flower-wrap .flower {
            width: 100%;
            height: 100%;
            opacity: 0;
            background: url(//mipstatic.baidu.com/static/mip-static/mip-story/story-cherry/img/11/flower.png) 0 0 no-repeat;
            background-size: cover;
            -webkit-animation-name: windBig;
            animation-name: windBig;
            -webkit-animation-delay: 0;
            animation-delay: 0;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            ;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .border-bacground.border-bacground3 .water-wrap .flower-wrap:nth-child(2) .flower {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .border-bacground.border-bacground3 .water-wrap .flower-wrap:nth-child(3) .flower {
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        @-webkit-keyframes flowerDown2 {
            0% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: translate(-284px, 490px);
                transform: translate(-284px, 490px);
            }
        }

        @keyframes flowerDown2 {
            0% {
                opacity: 0;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            1% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: translate(-284px, 490px);
                transform: translate(-284px, 490px);
            }
        }

        @-webkit-keyframes flowerDown3 {
            0% {
                opacity: 0;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            1% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: translate(-260px, 430px);
                transform: translate(-260px, 430px);
            }
        }

        @keyframes flowerDown3 {
            0% {
                opacity: 0;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            1% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: translate(-260px, 430px);
                transform: translate(-260px, 430px);
            }
        }

        @-webkit-keyframes flowerDown4 {
            0% {
                opacity: 0;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            1% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: translate(-240px, 520px);
                transform: translate(-240px, 520px);
            }
        }

        @keyframes flowerDown4 {
            0% {
                opacity: 0;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            1% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: translate(-240px, 520px);
                transform: translate(-240px, 520px);
            }
        }

        .border-bacground .water-wrap {
            position: absolute;
            top: 50%;
            left: 0;
            overflow: hidden;
            width: 100%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            ;
        }

        .border-bacground .water-wrap mip-img {
            position: relative;
            left: 0;
            width: 100%;
            height: auto;
            -webkit-transform: translateX(0%);
            -ms-transform: translateX(0%);
            transform: translateX(0%);
            ;
        }

        .border-bacground .water-wrap .water {
            opacity: 0;
            position: absolute;
            width: 36px;
            height: 45px;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-name: drop;
            animation-name: drop;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .border-bacground .water-wrap .water.water1 {
            background-image: url(//mipstatic.baidu.com/static/mip-static/mip-story/story-cherry/img/3/water1.png);
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }

        .border-bacground .water-wrap .water.water2 {
            background-image: url(//mipstatic.baidu.com/static/mip-static/mip-story/story-cherry/img/3/water2.png);
            -webkit-animation-duration: 3.4s;
            animation-duration: 3.4s;
            -webkit-animation-delay: .4s;
            animation-delay: .4s;
        }

        .border-bacground .water-wrap .water.water3 {
            background-image: url(//mipstatic.baidu.com/static/mip-static/mip-story/story-cherry/img/3/water3.png);
            -webkit-animation-duration: 3.6s;
            animation-duration: 3.6s;
            -webkit-animation-delay: .6s;
            animation-delay: .6s;
        }

        .border-bacground .water-wrap .water.water1 {
            top: 72.4%;
            left: 66%;
        }

        .border-bacground .water-wrap .water.water2 {
            top: 77.4%;
            left: 60%;
        }

        .border-bacground .water-wrap .water.water3 {
            top: 49.4%;
            left: 59%;
        }

        .text p:nth-child(1) {
            font-weight: 700;
        }

        .border-box.border-box1 .text-content {
            padding-right: 15% !important;
            padding-left: 0 !important;
        }

        .border-box .text-page div.text-page-summary p:nth-child(1) {
            font-family: "Heiti SC";
        }

        .border-box .text-page div.text-content .block {
            -webkit-box-flex: 1;
            box-flex: 1;
        }

        .border-box .text-page div.text-content .text-place {
            display: -webkit-box;
            display: box;
            padding-left: 10px;

            -webkit-box-direction: reverse;
            box-direction: reverse;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
            ;
        }

        .border-box .text-page div.text-content .text-place p {
            width: 15px;
            font-size: 12px;
            line-height: 1;
            color: #184050;
        }

        .border-box .text-page div.text-content .text-place p:nth-child(1) {
            width: 30px;
            height: 40px;
            margin-left: 5px;
            border-left: 1px solid #184050;
            font-size: 27px;
            line-height: 20px;
            text-align: center;
            vertical-align: text-top;
            ;
        }

        .border-box .text-page div.text-content .text-place p:nth-child(1) i {
            font-size: 14px;
            font-style: normal;
            ;
        }

        .border-box .text-page div.text-content .text-place p span {
            display: block;
            -webkit-transform: rotate(-90deg) translate(4px, -2px);
            -ms-transform: rotate(-90deg) translate(4px, -2px);
            transform: rotate(-90deg) translate(4px, -2px);
        }

        .rank-local-wrap.rank-local-wrap2 .rank-local-detail {
            height: 30%;
            min-height: 170px;
            padding-top: 0;
            ;
        }

        .rank-local-wrap.rank-local-wrap2 .rank-local-detail .rank-local-left .rank-local {
            height: 30px;
        }

        .rank-local-wrap.rank-local-wrap2 .rank-local-detail .rank-local-left .rank-local:nth-child(1) {
            height: 60px;
            margin-bottom: 5px;
        }

        .rank-local-wrap.rank-local-wrap2 .img-box {
            height: 55%;
        }

        .rank-local-wrap .branch-wrap {
            position: relative;
            overflow: hidden;
            height: 55%;
        }

        .rank-local-wrap .branch-wrap .branch {
            position: absolute;
            top: 0;
            right: -10px;
        }

        .rank-local-wrap .branch-wrap .branch mip-img {
            width: 170px;
            height: auto;
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transform-origin: 160px top;
            -ms-transform-origin: 160px top;
            transform-origin: 160px top;
            ;
        }

        .rank-local-wrap.rank-local-wrap2 {
            background: #f3ede4;
        }

        .rank-local-wrap.rank-local-wrap mip-story-layer {
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-box-pack: flex-end;
            box-pack: flex-end;
            box-pack: flex-end;
        }

        .rank-local-wrap.rank-local-wrap2 mip-story-layer .rank-local-left .rank-local p:nth-child(1) {
            line-height: 1.1;
        }

        .rank-local-wrap.rank-local-wrap2 mip-story-layer .rank-local-left .rank-local:nth-child(2) p:nth-child(1) {
            position: relative;
        }

        .rank-local-wrap.rank-local-wrap2 mip-story-layer .rank-local-left .rank-local:nth-child(2) p:nth-child(1)::after {
            content: "";
            position: absolute;
            top: -13px;
            left: 0;
            display: block;
            width: 23px;
            height: 2px;
            background: #816b4b;
            ;
        }

        .rank-local-wrap.rank-local-wrap2 mip-story-layer .rank-local-left p {
            width: 90px;
            color: #816b4b !important;
        }

        .rank-local-wrap.rank-local-wrap2 mip-story-layer .rank-local-right {
            color: #816b4b !important;
        }

        .rank-local-wrap mip-img {
            width: 100%;
            height: auto;
        }

        .rank-local-wrap .rank-local-detail {
            display: -webkit-box;
            display: box;
            height: 25%;
            min-height: 132px;
            padding-top: 15px;

            -webkit-box-pack: justify;
            box-pack: justify;
            ;
        }

        .rank-local-wrap .rank-local-detail p {
            color: #5f3547;
        }

        .rank-local-wrap .rank-local-detail .rank-local-left {
            display: -webkit-box;
            display: box;
            padding-right: 15px;

            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            ;
        }

        .rank-local-wrap .rank-local-detail .rank-local-left .rank-local {
            display: -webkit-box;
            display: box;
        }

        .rank-local-wrap .rank-local-detail .rank-local-left .rank-local:nth-child(1) {
            padding-bottom: 20px;
        }

        .rank-local-wrap .rank-local-detail .rank-local-left .rank-local p {
            width: 90px;
            font-size: 27px;

            -webkit-box-flex: 0;
            box-flex: 0;
        }

        .rank-local-wrap .rank-local-detail .rank-local-left .rank-local p:nth-child(1) {
            font-weight: 700;
        }

        .rank-local-wrap .rank-local-detail .rank-local-left .rank-local p:nth-child(2) {
            max-width: 140px;
            padding-top: 5px;
            padding-left: 7%;
            font-size: 12px;
            line-height: 15px;
            color: #7c183c;

            -webkit-box-flex: 1;
            box-flex: 1;
        }

        .rank-local-wrap .rank-local-detail .rank-local-right {
            width: 14px;
            padding-top: 5px;
            font-size: 14px;
            line-height: 1;
            color: #5f3547;

            -webkit-box-flex: 0;
            box-flex: 0;
            ;
        }

        .data-wrap {
            display: -webkit-box;
            display: box;
            text-align: center;

            -webkit-box-align: center;
            box-align: center;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-box-pack: justify;
            box-pack: justify;
            ;
        }

        .data-wrap mip-img {
            position: relative;
            left: 5px;
            width: 136px;
            height: 242px;
            -webkit-box-flex: 1;
            box-flex: 1;
            max-height: 236px;
            overflow: visible !important;
            -webkit-animation-delay: .5s;
            animation-delay: .5s;
        }

        .data-wrap mip-img::before,
        .data-wrap mip-img::after {
            content: "";
            position: absolute;
            left: 50%;
            display: block;
            width: 86px;
            height: 1px;
            margin-left: -5px;
            background: #5f3547;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            ;
        }

        .data-wrap mip-img::before {
            top: -15px;
        }

        .data-wrap mip-img::after {
            bottom: -15px;
        }

        .data-wrap p {
            width: 86px;
        }

        .data-wrap p:nth-child(1) {
            font-size: 27px;
            color: #5e1d39;
        }

        .data-wrap p:nth-child(2) {
            margin: 9px 0 25px;
            font-size: 14px;
            color: #94747e;
            -webkit-animation-delay: .5s;
            animation-delay: .5s;
        }

        .data-wrap p:nth-child(4) {
            margin: 29px 0 20px;
            padding-left: 5px;
            font-size: 18px;
            text-align: left;
            color: #5e1d39;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .data-wrap p:nth-child(5) {
            font-size: 10px;
            text-align: center;
            color: #94747e;
            -webkit-animation-delay: 2.5s;
            animation-delay: 2.5s;
        }

        .text {
            position: absolute;
            bottom: 5%;
            left: 33px;
            ;
        }

        .text p {
            float: left;
            width: 30px;
            font-size: 27px;
            line-height: 1.1;
            vertical-align: top;
            color: #816b4b;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            ;
        }

        .text p:nth-child(2) {
            margin-left: 10px;
            font-size: 18px;
            -webkit-animation-delay: .5s;
            animation-delay: .5s;
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 1;
                -webkit-transform: scale3d(.7, .7, .7);
                transform: scale3d(.7, .7, .7);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 1;
                -webkit-transform: scale3d(.7, .7, .7);
                transform: scale3d(.7, .7, .7);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .bounce-in {
            -webkit-transform: scale3d(.7, .7, .7);
            transform: scale3d(.7, .7, .7);
            -webkit-animation-name: bounceIn;
            animation-name: bounceIn;
            -webkit-animation-duration: .75s;
            animation-duration: .75s;
            ;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes bounceFadeIn {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
                -webkit-transform: scale3d(.7, .7, .7);
                transform: scale3d(.7, .7, .7);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }

            to {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes bounceFadeIn {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
                -webkit-transform: scale3d(.7, .7, .7);
                transform: scale3d(.7, .7, .7);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }

            to {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .bounce-fade-in {
            opacity: 0;
            -webkit-animation-name: bounceFadeIn;
            animation-name: bounceFadeIn;
            -webkit-animation-duration: 1.7s;
            animation-duration: 1.7s;

            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes drop {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(0, 0, 0) translateY(0);
                transform: scale3d(0, 0, 0) translateY(0);
                ;
            }

            70% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1) translateY(0);
                transform: scale3d(1, 1, 1) translateY(0);
                ;
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1.2, 1.2, 1.2) translateY(200px);
                transform: scale3d(1.2, 1.2, 1.2) translateY(200px);
                ;
            }
        }

        @keyframes drop {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(0, 0, 0) translateY(0);
                transform: scale3d(0, 0, 0) translateY(0);
                ;
            }

            70% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1) translateY(0);
                transform: scale3d(1, 1, 1) translateY(0);
                ;
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1.2, 1.2, 1.2) translateY(200px);
                transform: scale3d(1.2, 1.2, 1.2) translateY(200px);
                ;
            }
        }

        @-webkit-keyframes wind {
            0%,
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            50% {
                -webkit-transform: rotate(8deg);
                transform: rotate(8deg);
            }
        }

        @keyframes wind {
            0%,
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            50% {
                -webkit-transform: rotate(8deg);
                transform: rotate(8deg);
            }
        }

        @-webkit-keyframes windBig {
            0%,
            100% {
                opacity: 1;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            50% {
                opacity: 1;
                -webkit-transform: rotate(28deg);
                transform: rotate(28deg);
            }
        }

        @keyframes windBig {
            0%,
            100% {
                opacity: 1;
                visibility: visible;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            50% {
                opacity: 1;
                visibility: visible;
                -webkit-transform: rotate(28deg);
                transform: rotate(28deg);
            }
        }

        @media screen and (max-width: 320px) {
            .img-box {
                height: 50%;
            }
            .rank-local-wrap .branch-wrap {
                height: 43%;
            }
            .border-box .text-page {
                -webkit-box-pack: center;
                box-pack: center;
            }
            .border-box .text-page .text-page-summary {
                padding-top: 8%;
            }
            .border-box .border {
                top: 50%;
            }
        }
    </style>
</head>

<body>
    <!-- 组件使用 -->
    <mip-story background-audio="https://mipstatic.baidu.com/static/mip-static/mip-story/story-cherry/img/bgm.mp3" class="white">
        <script type="application/json">
            {
                "share": {
                    "thumbnail": "https://mipstatic.baidu.com/static/mip-static/mip-story/story-cherry/img/share.jpg",
                    "background": "https://mipstatic.baidu.com/static/mip-static/mip-story/story-cherry/img/sharebg.png",
                    "title": "相约一起看樱花",
                    "from": " "
                },
                "recommend": {
                    "url": "",
                    "items": [
                    ]
                }
            }
        </script>
        <mip-story-view>
            <mip-img width="1242" height="2208" src="https://mipstatic.baidu.com/static/mip-static/mip-story/story-cherry/img/0/cover.jpg"
                layout="fill"></mip-img>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer>
                <div class="img-box">
                    <mip-img width="1076" height="1311" layout="responsive" src="https://mipstatic.baidu.com/static/mip-static/mip-story/story-cherry/img/1/bg.jpg"></mip-img>
                </div>
                <div class="text-page">
                    <div class="text-page-summary">
                        <p class="fade-in-down">
                            日本
                        </p>
                        <p class="fade-in-down">
                            赏花的历史
                        </p>
                        <p class="fade-in-down">
                            日本赏花の历史
                        </p>
                    </div>
                    <div class="text-content" animate-in="fade-in" animate-in-duration="1500" animate-in-delay="1000">
                        <p>
                            日本人赏花
                        </p>
                        <p>
                            起源于奈良时代
                        </p>
                        <p>
                            最初是观赏梅花但平
                        </p>
                        <p>
                            安时代逐渐被樱花取
                        </p>
                        <p>
                            代
                            <span class="hide-visibility">占</span>
                            江户时代开始赏
                        </p>
                        <p>
                            樱在百姓中彻底流行
                        </p>
                    </div>
                </div>
            </mip-story-layer>
        </mip-story-view>
    </mip-story>
    <!-- MIP 运行环境 -->
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
    <!-- 小故事依赖脚本 -->
    <script src="https://c.mipcdn.com/static/v1/mip-share/mip-share.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-story/mip-story.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-scrollbox/mip-scrollbox.js"></script>
</body>

</html>