mip-jjpz {

  .ui-left,
  .ui-right {
    display: inline;
  }

  .ui-left {
    float: left;
  }

  .ui-right {
    float: right;
  }

  .ui-text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .ui-webkit-adjust {
    -webkit-text-size-adjust: none;
  }

  a:link,
  a:visited {
    color: #4372ba;
  }

  a:hover {
    color: #ff4400;
    text-decoration: none;
  }

  .ui-verticalMiddle {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .ui-grid-1,
  .ui-grid-2,
  .ui-grid-3,
  .ui-grid-4,
  .ui-grid-5,
  .ui-grid-6,
  .ui-grid-7,
  .ui-grid-8,
  .ui-grid-9,
  .ui-grid-10 {
    float: left;
    display: inline;
  }

  .ui-grid-1 {
    width: 10%;
  }

  .ui-grid-2 {
    width: 20%;
  }

  .ui-grid-3 {
    width: 30%;
  }

  .ui-grid-4 {
    width: 40%;
  }

  .ui-grid-5 {
    width: 50%;
  }

  .ui-grid-6 {
    width: 60%;
  }

  .ui-grid-7 {
    width: 70%;
  }

  .ui-grid-8 {
    width: 80%;
  }

  .ui-grid-9 {
    width: 90%;
  }

  .ui-grid-10 {
    width: 100%;
  }

  .ui-grid-row:after {
    display: block;
    content: " ";
    clear: both;
  }
  /*ui-table*/
  .ui-table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }

  .ui-table tr th,
  .ui-table tr td {
    color: #333333;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    background: #fff;
  }

  .ui-table tr th {
    font-weight: 500;
    line-height: 30px;
    color: #808080;
    border-bottom: 1px solid #bbbbbb;
  }

  .ui-table tr td {
    background: #fff;
    border-bottom: 1px solid #bbbbbb;
    padding: 5px 0;
    vertical-align: middle;
  }

  .ui-table tr td:first-child {
    padding-left: 5px;
    text-align: left;
  }

  .ui-table tr td:last-child {
    padding-right: 5px;
  }

  .ui-table tr td.ui-table-up {
    color: #cc0000;
  }

  .ui-table tr td.ui-table-down {
    color: #008000;
  }

  .ui-table-hover tr:active td {
    background: #eeeeee;
  }
  .ui-btn {
    margin-bottom: 0;

    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    font-family: inherit;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
  }

  .ui-btn:hover {
    text-decoration: none;
  }

  .ui-btn-orange {
    color: #ffffff;
    background: #ff4400;
    border-color: #ff4400;
  }

  a.ui-btn-orange:link,
  a.ui-btn-orange:active,
  a.ui-btn-orange:visited {
    color: #ffffff;
  }

  .ui-btn-gray {
    cursor: default;
    color: #cccccc;
    background: #e4e4e4;
    border-color: #e4e4e4;
  }

  a.ui-btn-gray:link,
  a.ui-btn-gray:visited {
    color: #cccccc;
  }

  .ui-btn-gray:active {
    color: #cccccc;
    background: #e4e4e4;
    border-color: #e4e4e4;
  }

  .ui-btn-sgray {
    color: #808080;
    background: #e6e6e6;
    border-color: #cccccc;
  }

  a.ui-btn-sgray:link,
  a.ui-btn-sgray:visited {
    color: #808080;
  }

  .ui-btn-sgray:active {
    color: #808080;
    background: #e6e6e6;
    border-color: #cccccc;
  }

  .ui-btn-blue {
    color: #c0c7cf;
    background: #5199e8;
    border-color: #2980d2;
  }

  a.ui-btn-blue:link,
  a.ui-btn-blue:visited {
    color: #c0c7cf;
  }

  .ui-btn-blue:active {
    color: #c0c7cf;
    background: #5199e8;
    border-color: #2980d2;
  }

  .ui-btn-fwhite {
    color: #ff4400;
    background: #ffffff;
    border-color: #ff4400;
  }

  a.ui-btn-fwhite:link,
  a.ui-btn-fwhite:visited {
    color: #ff4400;
  }

  .ui-btn-fwhite:active {
    color: #ff4400;
    background: #ffffff;
    border-color: #ff4400;
  }

  .ui-btn-white {
    color: #333333;
    background: #ffffff;
    border-color: #d9d9d9;
  }

  a.ui-btn-white:link,
  a.ui-btn-white:visited {
    color: #333333;
  }

  .ui-btn-white:active {
    color: #333333;
    background: #d9d9d9;
    border-color: #d9d9d9;
  }

  .ui-btn-l {
    width: 100%;
    min-width: 58px;
    height: 44px;
    font-size: 16px;
    line-height: 44px;
    border-radius: 5px;
  }

  button.ui-btn-l,
  input.ui-btn-l {
    width: 100%;
    min-width: 60px;
    height: 46px;
    line-height: normal;
    border-radius: 5px;
  }

  .ui-btn-s {
    width: 100%;
    min-width: 48px;
    height: 25px;
    font-size: 12px;
    line-height: 25px;
    border-radius: 3px;
  }

  button.ui-btn-s,
  input.ui-btn-s {
    width: 100%;
    min-width: 50px;
    height: 27px;
    line-height: normal;
    border-radius: 3px;
  }

  .ui-affix {
    position: fixed;
  }

  .lt-ie7 .ui-affix {
    position: absolute;
  }

  .ui-affix-bottom,
  .ui-affix-top {
    position: absolute;
  }

  @font-face {
    font-family: "iconfont";
    src: url('./mip-jjpz/iconfont/iconfont.eot'); /* IE9*/
    src: url('./mip-jjpz/iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./mip-jjpz/iconfont/iconfont.woff') format('woff'), /* chrome¡¢firefox */ url('./mip-jjpz/iconfont/iconfont.ttf') format('truetype'), /* chrome¡¢firefox¡¢opera¡¢Safari, Android, iOS 4.2+*/ url('./mip-jjpz/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
  }

  .iconfont:before {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

  .iconfont:after {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

  .loading[type] {
    display: block;
    overflow: hidden;
    -webkit-animation-duration: 1.5s;
    -ms-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -o-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    -ms-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-background-size: 100%;
    -ms-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-perspective: 1000;
    -ms-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
  }

  .ui_outer + .ui_outer, .fold_content + .ui_outer {
    border-top: none;
  }

  .ui_outer {
    background: #fff;
    border-bottom: 1px solid #e3e2e7;
    border-top: 1px solid #e3e2e7;
  }

  .ui_transparent {
    background: #efeff4;
  }

  .ui_outer:active {
    background: #fff;
  }

  .ui_outer.ui_activated {
    background: #eee;
  }

  .ui_outer.ui_scrolling {
    background: #fff;
  }

  .ui_outer.ui_blank {
    border-top: 1px solid #e3e2e7;
    //  margin-top: 20px;
  }

  .ui_inner {
    padding: 6px 15px 5px 0;
    border-top: 1px solid #e3e2e7;
    margin-top: -1px;
    position: relative;
  }

  .ui_inner_m15 {
    margin-left: 15px;
  }

  .ui_inner p {
    font-size: 16px;
  }

  .ui_inner .ui_m {
    font-size: 14px;
  }

  .ui_inner .ui_s {
    font-size: 12px;
  }

  .ui_inner .ui_redLabel {
    padding: 3px 4px;
    color: #fff;
    background: #ff0000;
    border-radius: 5px;
    position: relative;
    top: -2px;
  }

  .ui_inner input {
    width: 100%;
    font-size: 16px;
    height: 16px;
    line-height: 16px;
    background: transparent;
    padding: 8px 0;
  }

  .ui_h1 {
    line-height: 2;
  }

  .ui_h2,
  .ui_h3 {
    line-height: 1.5;
  }

  .ui_alignRight {
    text-align: right;
  }

  .ui_alignCenter {
    text-align: center;
  }

  .ui_inner .ui_tips {
    color: #808080;
    font-size: 12px;
  }

  .ui_delLine {
    text-decoration: line-through;
    color: #808080;
  }

  .ui_inner .ui_black {
    color: #000;
  }

  .ui_inner .ui_red {
    color: #ff0000;
  }

  .ui_inner .ui_green {
    color: #008800;
  }

  .ui_inner .ui_orange {
    color: #ff4400;
  }

  .ui_inner .ui_gray {
    color: #808080;
  }

  .ui_inner .ui_arr,
  .ui_inner .ui_good,
  .ui_inner .ui_fold,
  .ui_inner .ui_unfold,
  .ui_inner .ui_error {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
  }

  .ui_inner .ui_unfold:before {
    content: "\e661";
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    color: #808080;
    line-height: 1;
    top: 50%;
    margin-top: -8px;
    right: 0;
  }

  .ui_inner .ui_fold:before {
    content: "\e661";
    -webkit-transform: rotate(180deg);
    -webkit-transform-origin: center center;
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    color: #808080;
    line-height: 1;
    top: 50%;
    margin-top: -8px;
    right: 0;
  }

  .ui_inner .ui_error:before {
    content: "\e658";
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    color: #ff0000;
    line-height: 1;
    top: 50%;
    margin-top: -8px;
    right: 0;
  }

  .ui_inner .ui_arr:before {
    content: "\e6a3";
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    color: #808080;
    line-height: 1;
    top: 50%;
    margin-top: -8px;
    right: 0;
  }

  .ui_inner .ui_arr p {
    padding-right: 20px;
  }

  .ui_inner .ui_good:before {
    content: "\e645";
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    font-size: 24px;
    color: #ff4400;
    line-height: 1;
    top: 50%;
    margin-top: -12px;
    right: 0;
  }

  .pageContent>p {
    padding: 10px 15px;
    line-height: 1.5;
  }

  .pageContent>p + p {
    padding-top: 0;
  }

  p.ui_remark {
    font-size: 13px;
    color: #808080;
  }

  p.ui_remark span.orange {
    color: #ff4400;
  }

  p.ui_info {
    font-size: 14px;
    color: #808080;
  }

  p.ui_info span.black {
    color: #000;
  }

  div.ui_btn {
    padding: 20px 15px;
  }

  div.ui_btn + p.ui_remark {
    margin-top: -20px;
  }

  .pageContent {
    padding-top: 45px;
    padding-bottom: 49px;
  }

  .ui_inner p.txtBig {
    font-size: 26px;
    font-family: 'arial';
  }

  .ui_inner p.djs span {
    color: #ff0000;
    font-size: 30px;
  }

  .paddingRight>div p>span {
    float: right;
  }

  .paddingRight>div:nth-child(2n+1) p {
    padding-right: 15px;
  }

  .fold_content {
    padding: 0px 15px;
    background: #fff;
  }

  .fold_content table th {
    white-space: nowrap;
  }

  .fold_content table td {
    padding: 5px 10px;
    white-space: nowrap;
  }

  .fold_content table td span.o {
    color: #E8670C;
  }

  .fold_content .ui-table td:first-child {
    text-align: center;
  }

  .ui-table tr th,
  .ui-table tr td {
    border-color: #ddd;
  }

  .ui-table tr td.ui_red {
    color: #ff0000;
  }

  .ui-table tr td.ui_green {
    color: #008800;
  }

  .fold_content {
    overflow: hidden;
  }

  .fold_content p.tip {
    padding: 10px 15px;
  }

  .fold_content p a {
    font-size: 14px;
  }
  .fhpsContent .ui-grid-row,.fhpsContent .ui_remark{
    border-bottom: 1px solid #ddd;
  }
  .fhpsContent p {
    font-size: 12px;
    padding: 6px 0;
  }

  .fhpsContent p b {
    color: #ff0000;
  }

  .jjjlContent {
    padding: 0 15px;
  }

  .jjjlContent h3 {
    font-size: 12px;
    padding:0 0 6px;
    margin-left: -15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    text-indent: 10px;
  }

  .jjjlContent h3:before {
    content: " ";
    border-left: 3px solid #ff4400;
    position: relative;
    left: -10px;
    top: 0;
  }

  .jjjlInfo p {
    font-size: 12px;
    color: #808080;
    line-height: 27px;
  }

  .jjjlInfo p span {
    float: right;
    color: #000;
  }

  .jjjltxt {
    padding-bottom: 8px;
  }

  .jjjltxt p {
    font-size: 12px;
    color: #333;
    line-height: 18px;
    overflow: hidden;
  }

  .jjjltxt p.on {
    height: 36px;
  }

  .jjjltxt a {
    font-size: 12px;
    color: #4372ba;
  }

  a:visited, a:link {
    color: #4372ba;
  }

  .jjjltxt a:after {
    content: ' ';
    display: inline-block;
    border: 6px solid transparent;
    width: 0;
    height: 0;
    position: relative;
  }

  .jjjltxt a.down:hover {
    color: #4372ba;
  }

  .jjjltxt a.down:after {
    border-top-color: #4372ba;
    top: 6px;
  }

  .jjjltxt a.up:after {
    border-bottom-color: #4372ba;
    top: -2px;
  }

  .jjggContent>div {
    border-bottom: 1px solid #ddd;
  }

  .jjggContent>div p {
    font-size: 12px;
    padding: 6px 0;
  }

  .jjggContent>div p:first {
    color: #808080;
  }

  .animfooter {
    transition: bottom 0.5s;
    -webkit-transition: bottom 0.5s;
  }

  .fixContent {
    border-top: 1px solid #d4d4d4;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .fixContent>div>div:last-child {
    padding: 6px 0 5px;
    line-height: 38px;
  }

  .fixContent > div > div:last-child span {
    display: block;
    float: left;
    color: #333;
    border-left: 1px solid #d4d4d4;
    text-align: center;
    font-size: 17px;
  }

  .fixContent > div > div:last-child > span:first-child {
    border-left: none;
  }

  .fixContent p {
    color: #808080;
    font-size: 13px;
    padding-left: 15px;
  }

  .fixContent p span {
    color: #000;
  }

  .fixContent p span.red {
    color: #ff0000;
  }

  .titleFooter {
    padding: 20px 15px;
  }

  .titleFooter p {
    padding: 0;
    line-height: 2;
  }

  .titleFooter p #gotoSafe {
    position: relative;
    left: 11px;
  }

  .titleFooter p #gotoSafe:before {
    content: "";
    position: absolute;
    margin-right: 4px;
    display: inline-block;
    top: -4px;
    left: -22px;
    width: 16px;
    height: 26.5px;
    margin: 0 auto;
    background-position: -69px 0;
    background-size: 105px 21px;
  }

  .btn-inline {
    width: 100%;
    height: 47px;
    font-size: 18px;
    line-height: 47px;
  }

  .anotherPadding {
    padding: 6px 15px 3px 0;
  }

  .tabp p {
    height: 40px;
    line-height: 40px;
    width: 33.33%;
    float: left;
    color: #666;
    background: #eee;
    text-align: center;
  }
  .tabtwo p{width: 50%;}
  .hbtab p {
    width: 50%;
  }

  .tabp p.active {
    background: #fff;
    color: #333;
  }

  .tabContent {
    padding: 10px 0;
    text-align: center;
  }

  .tabContent.loading {
    background: url('./mip-jjpz/img/loading2.gif') center center no-repeat;
    min-height: 50px;
  }

  .refresh {
    height: 44px;
    line-height: 44px;
    color: #999;
  }

  .fundName {
    font-size: 17px;
    color: #000;
    width: auto;
    font-family: "???????";
  }

  .fundCode {
    display: block;
    float: left;
    font-size: 13px;
    color: #000;
    line-height: 34px;
    font-family: "???????";
  }

  .noborder {
    border: none;
  }

  .ui_outer .nobodrder-top {
    border-top: none;
  }

  .width100 {
    width: 100%;
  }

  .split {
    font-size: 14px;
    padding: 0 10px;
    color: #ccc;
  }

  .rzfLeftBorder {
    border-left: solid 1px #e3e2e7;
    padding-left: 25px;
    width: auto;
  }

  .ui_inner .ui_gray {
    color: #666;
  }

  .ui_gray {
    color: #666;
  }

  .ui_red {
    color: #ff0000;
  }

  .ui_green {
    color: #008800;
  }

  .padding-right5px {
    padding-right: 5px;
  }

  .ui_inner .ui_arr:before {
    color: #cccccc;
  }

  .ui_arr:before {
    content: "\e6a3";
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    color: #cccccc;
    line-height: 1;
    top: 50%;
    margin-top: -8px;
    right: 5px;
    margin-left: 10px;
  }

  .ui_arr1:before {
    color: #cccccc;
  }

  .ui_arr1:before {
    content: "\e6a3";
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    color: #cccccc;
    line-height: 1;
    margin-top: 1px;
    right: 15px;
    margin-left: 10px;
  }

  .ui_inner .ui_unfold:before {
    color: #cccccc;
  }

  .ui_inner .ui_fold:before {
    color: #cccccc;
  }

  .padding-r10 {
    padding-right: 10px;
  }

  .paddingRight1 > div p > span {
    float: none;
    padding-left: 5px;
  }

  .ui_black {
    color: #000;
  }

  .ui_outer.ui_blank {
    margin-top: 10px;
  }

  .tab p {
    background: #f8f8f8;
    color: #666;
  }

  .tab p.active {
    color: #ff4400;
    font-size: 16px;
    border-bottom: solid 2px #ff4400;
  }

  .ui-grid-3 {
    width: 30%;
  }

  .ui-grid-7 {
    width: 70%;
  }

  .ui_m12 {
    font-size: 12px;
  }

  .user_info {
    width: 60%;
    float: left;
    margin-left: 10px;
  }

  .user_info p {
    font-size: 14px;
    line-height: 16px;
  }

  .jjba_head {
    width: 100%;
    height: 32px;
    margin-top: 6px;
  }

  .jjba_head .touxiang {
    height: 32px;
    width: 32px;
    float: left;
  }

  .user_info .uName {
    font-size: 15px;
    color: #000;
  }

  .user_info .upTime {
    font-size: 10px;
    height: 10px;
    line-height: 10px;
    padding-top: 7px;
  }

  .jjba_head .updateTime {
    float: right;
    font-size: 10px;
    height: 10px;
    margin-top: 22px;
    line-height: 10px;
  }

  .jjba_content {
    text-align: justify;
    font-size: 15px;
    margin-top: 10px;
    line-height: 22px;
  }

  .jjba_title {
    text-align: justify;
    font-weight: bold;
    color: #000;
    font-size: 17px;
    line-height: 26px;
    margin-top: 10px;
  }

  .jjba_footer {
    float: right;
  }

  .jjba_footer div {
    float: left;
    margin-left: 5px;
    font-size: 14px;
    margin-top: 14px;
  }

  .margintop0 {
    margin-top: 0px;
  }

  .pageContentTgsqxjj ul, li {
    list-style: none;
  }

  .pddingRight15 {
    padding-right: 15px;
  }

  .fund-list {
    background-color: #fff;
    margin-bottom: 0
  }

  .fund-item-last {
    border-bottom: 1px solid #d4d4d4;
    margin: 0 -15px;
    padding: 10px 15px
  }

  .fund-item-last1 {
    border-bottom: 1px solid #d4d4d4;
    margin: 0 -15px;
    padding: 4px 15px
  }

  .fund-item {
    border-bottom: 1px solid #d4d4d4;
    margin: 0 -15px;
    padding: 10px 0px;
    margin-left: 0;
    padding-right: 15px;
  }

  .fund-tbl {
    width: 100%;
    line-height: 1
  }

  .fund-tbl .col_1 {
    width: 30%;
    padding-top: 10px
  }

  .fund-tbl .col_2 {
    width: 40%
  }

  .fund-tbl td.left {
    text-align: left;
    width: 35%
  }

  .fund-tbl td.right {
    text-align: right
  }

  .fund-tbl .fund-title {
    float: left;
    margin-right: 10px;
    line-height: 1;
    font-size: 17px;
    width: 100%
  }

  .fund-tbl .fund-title a {
    color: #333;
    text-decoration: none;
    font-size: 17px;
    width:60%;
    line-height: 20px;
    display:inline-block;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .fund-tbl .fund-fl {
    font-size: 17px
  }

  .fund-tbl .fund-qigou {
    float: right;
    color: #999;
    font-size: .8em
  }

  .fund-tbl .profit-title {
    font-size: 13px;
    color: #6d6d72;
    display: block;
    padding-top: 8px
  }

  .fund-tbl .profit {
    display: block;
    font-weight: 400;
    color: #c00
  }

  .fund-tbl .align-bottom {
    vertical-align: bottom
  }

  .fund-tbl .fund-buy {
    float: right;
    width: 90%;
    height: 36px;
    line-height: 36px;
    font-size: 15px;
    text-align: center;
    color: #fff;
    background-color: #f40;
    text-decoration: none;
    border-radius: 5px;
    display: block;
  }

  .fund-tbl .profit {
    color: #f00
  }

  .fund-list a:hover {
    text-decoration: none;
  }

  .fund-list {
    padding-left: 15px;
    padding-right: 15px;
  }

  .fund_minsg {
    display: block;
    float: right;
    font-size: 14px;
    line-height: 17px;
  }

  .fixContent {
    position: fixed;
    bottom: 0;
  }

  .mip-layout-size-defined .mip-fill-content {
    background: none;
  }

  .hide {
    display: none;
  }

  .ui_inner .header1 {
    font-size: 17px;
    line-height: 17px;
    color: #000;
    padding-top: 4px;
  }

  .ui_inner .header1 .coder {
    font-size: 13px;
    line-height: 17px;
  }

  .ui_inner .header2 {
    font-size: 14px;
    color: #666;
    line-height: 14px;
    padding-top: 7px;
    padding-bottom: 10px;
  }

  .ui_inner_topborder_none {
    border-top: none;
  }

  .pageContent1 {
    margin-top: 10px;
  }

  .jjxx-h {
    display: block;
    text-align: right;
    padding-right: 15px;
  }

  .ui-table tr td {
    border: none;
  }

  .ui-table tr th {
    border: none;
  }

  .fund-list .more {
    display: block;
    text-align: center;
    color: #008aff;
    background-color: #fff;
  }

  .border-topnone {
    border-top: none;
  }

  .borde-bottomrnone {
    border: none;
  }

  .boder-bottom {
    border-bottom: 1px solid #e3e2e7;
  }

  .lssylMore {
    display: block;
    text-align: center;
    background-color: #fff;
  }

  .lssylMore a {
    color: #008aff;
  }

  .cjjzri {
    font-size: 14px;
    display: inline-block;
    padding-left: 5px;
    color: #666;
  }

  .jjbagoto {
    background-color: #fff;
  }

  .fundcode {
    display: inline-block;
    font-family: Arial;
  }

  .gotopinglun, .shareInfo, .addFavor {
    width: 33%;
  }

  .numberFont {
    font-family: Arial;
  }

  .jjbaNum {
    color: #000;
    font-size: 14px;
    margin: 0 5px;
    font-family: Arial;
  }

  .fund-tbl .profit {
    font-family: Arial;
  }

  .fund-tbl .fund-fl {
    font-family: Arial;
  }

  .gotoJJJL_scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .divcenter {
    text-align: center;
    font-size: 12px;
    margin: auto;
    padding-top: 15px;
  }

  a:hover {
    color: #4372ba;
  }

  .tab::after {
    content: '';
    display: block;
    clear: both;
  }

  .notips {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
  }

  section .more {
    line-height: 31px;
    height: 31px;
    background-color: #dedede;
    text-align: right;
    padding-right: 14px
  }

  header {
    display: block;
    width: 100%;
    height: 45px;
    position: relative;
    margin-top: 0px;
  }

  header .icon {
    float: left;
    width: 100%;
    height: 45px;
    line-height: 13px;
    font-size: 13px;
    overflow: hidden;
    background: #2f5387;
    position: relative;
  }

  .font-MS {
    font-family: 'Microsoft Yahei', 'Simsun'
  }

  .height60 {
    height: 60px !important;
  }

  .font17 {
    color: #000;
    font-size: 17px;
  }

  .font22 {
    font-size: 22px;
    color: #ff0000
  }

  .font15 {
    font-size: 15px;
    width: 22px;
    line-height: 22px;
    text-decoration: line-through;
    color: #6d6d72
  }

  .font15W {
    font-size: 15px !important;
    color: #000;
    width: 22px;
    line-height: 22px;
  }

  .paddingR15 {
    padding-right: 15px;
  }

  .margintop10 {
    margin-top: 10px;
  }

  .overflow-x {
    overflow-x: scroll;
  }

  .hidden {
    display: none;
  }

  .fontBlue {
    color: #4372ba !important;
  }

  a:visited, a:link {
    color: #4372ba;
  }

  .gotoJJJL_detail img {
    width: 80px;
    height: 100px;
  }

  .fold_content .tip {
    font-size: 14px;
    color: #4372ba;
  }

  header .icon .title h1 {
    text-align: center;
    width: 100%;
    color: #fff;
    line-height: 45px;
    font-size: 20px;
  }

  .discussLink {
    width: 90%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #008aff;
    border-radius: 2px;
    color: #008aff;
    display: block;
    margin: 10px auto 0;
  }

  .discussLink span {
    color: #ff4400;
    margin: 0 4px;
  }

  section {
    margin-top: 10px;
  }

  body {
    background-color: #f5f5f9;
  }

  .tuiguang_xz {
    background: #fff;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin: 10px 0;
    overflow: hidden;
    padding-left: 24px;
    position: relative;
    text-align: left;
  }

  .tuiguang_xz::before {
    content: '';
    display: block;
    left: 5px;
    position: absolute;
    width: 21px;
    height: 26px;
    background: url('./mip-jjpz/img/20150831173017783.png') no-repeat left center;
  }

  .tuiguang_xz span:first-child, .tuiguang_xz span:first-child a {
    color: #333;
  }

  .tuiguang_xz span.red a {
    color: #f00;
    text-decoration: underline;
  }

  footer {
    padding-bottom: 60px;
  }

  footer .foot_href {
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #8b98a8;
    background: #2f5387;
    font-size: 17px;
    list-style-type: none;
    margin-top: 10px;
  }

  footer .foot_href li {
    width: 13.5%;
    float: left;
    text-align: center;
  }

  footer .foot_href li:last-child {
    width: 16%;
  }

  footer .foot_href li a {
    font-size: 17px;
    color: white;
    font-family: "华文细黑";
  }

  footer .foot_about {
    height: 55px;
    line-height: 55px;
    text-align: center;
    font-size: 17px;
    list-style-type: none;
    border-bottom: 1px solid #D7CFCF;
  }

  footer .foot_about li {
    float: left;
    text-align: center;
  }

  footer .foot_about .item {
    width: 32%;
  }

  footer .foot_about .split {
    width: 1px;
    color: #D7CFCF;
    padding: 0;
  }

  footer .foot_about li a {
    font-size: 14px;
    color: #959595;
    font-family: "华文细黑";
  }

  footer .foot_download {
    height: 45px;
    line-height: 45px;
    text-align: center;
    width: 100%;
    margin: 18px 0;
  }

  footer .foot_download a {
    padding: 11px 16px;
    border: 1px solid #4372ba;
    color: #4372ba;
    font-size: 16px;
    font-family: "华文细黑";
  }

  footer .foot_desc {
    height: 45px;
    text-align: center;
    width: 100%;
  }

  footer .foot_desc {
    font-size: 14px;
    font-family: "华文细黑";
  }

  footer .foot_desc font {
    color: #ff4400;
    font-size: 14px;
    padding: 5px;
    font-family: "Arial";
  }

  footer .foot_desc p.foot_time {
    font-size: 12px;
    color: #959595;
    margin-top: 7px;
    font-family: "华文细黑";
  }

  footer .foot_desc p.foot_time .foot_time_s {
    font-family: "Arial";
  }
  footer .foot_desc .foot_title a{
    color: #ff4400;
  }
  .flexShare {
    position: absolute;
    -webkit-transform: translate(50%, -100%);
    margin-top: -6px;
    background-color: rgba(53, 53, 53, 0.9);
    border-radius: 5px;
    color: #fff;
    padding: 6px 15px;
    font-size: 15px;
    right: 33%;
  }
  .flexShare::after {
    content: '';
    width: 10px;
    height: 9px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 5px auto;
    background: url('./mip-jjpz/img/down.png') no-repeat;
    background-size: 100% 100%;
  }


.alertMasker {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 99998;
    display: none;
}
.alertMasker>div .alert, {
    display: table-row;
    width: 100%;
    height: 100%;
    position: relative;
}
.alertMasker>div .alert .inner {
    width:270px;
    background: #fff;
    border-radius:14px;
    overflow:hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);
    padding-top: 10px;
}
.alertMasker>div .alert h2 {
    box-sizing: content-box;
    font-size:19px;
    font-weight:normal;
    text-align:center;
    height:28px;
    line-height:28px;
    text-shadow:0 -1px 0 rgba(0,0,0,0.8);
    color:#000000;
    padding-top:5px
}
.PasswordMasker>div .Password p,
.confirmMasker>div .confirm p,
.alertMasker>div .alert p {
    color: #000000;
    padding:8px 15px;
    font-size:14px;
    text-align:center;
    font-weight:normal;

}
.alertMasker footer {
    display: flex;
    display: -webkit-flex;
    display: -webkit-box;

    -webkit-box-orient: horizontal;
    -ms-box-orient: horizontal;
    -o-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;

    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;

    -webkit-justify-content: distribute;
    -ms-justify-content: distribute;
    -o-justify-content: distribute;
    -moz-justify-content: distribute;
    justify-content: space-around;

    -webkit-box-align: stretch;
    -ms-box-align: stretch;
    -o-box-align: stretch;
    -moz-box-align: stretch;
    box-align: stretch;

    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    -moz-align-items: stretch;
    -o-align-items: stretch;
    align-items: stretch;

    width: 100%;
    box-sizing: border-box;
    padding: 0;
    padding-top: 10px;
}

.alertMasker footer>.button {
    display: block;

    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    -webkit-flex: 1;
    -ms-flex: 1;
    -o-flex: 1;
    -moz-flex: 1;
    flex: 1;

    height: 100%;
    line-height: 30px;
    max-width: 320px;
    font-weight: normal;
    border-top: solid 1px #b5b5b5;
    color: #2d2d2d;
}

.alertMasker footer>.button:first-child{
    border-bottom-left-radius:14px;
}
.alertMasker footer>.button:last-child{
    border-bottom-right-radius:14px;
}
.alertMasker a.button {

    cursor: pointer;
    text-decoration: none;
    font-size: 13pt;

/*    -webkit-transition: all .35s ease-out;
    -ms-transition: all .35s ease-out;
    -o-transition: all .35s ease-out;
    -moz-transition: all .35s ease-out;
    transition: all .35s ease-out;*/

    display: block;

    -webkit-box-sizing: auto;
    -ms-box-sizing: auto;
    -o-box-sizing: auto;
    -moz-box-sizing: auto;
    box-sizing: auto;

    padding: 8px 0;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    text-align: center;
    color: #007aff;
    border-color: #e1e1e6;
    background-color:#fff;
}
.alertMasker a.button.BTNactive{
    background-color:#c8c7cc;
}
.alertMasker footer>.button {
    display: block;

    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    -webkit-flex: 1;
    -ms-flex: 1;
    -o-flex: 1;
    -moz-flex: 1;
    flex: 1;

    height: 100%;
    line-height: 30px;
    max-width: 320px;
    font-weight: normal;
    border-top: solid 1px #b5b5b5;
    color: #2d2d2d;
}
}