mip-zzmobile-nav {
    font-size: 1.07rem;
    display: block;
    ul {
        background-color: #fff;
        border-top: 1px solid #f0f0f0; 
        li {
            float: left;
            box-sizing: border-box;
            text-align: center;
            width: 25%;
            height: 3.2rem;
            line-height: 3.2rem;
            a {
                color: #000;
            }
        }
    }
    .icon-remind {
        vertical-align: super;
        margin-left: 0.3rem;
        line-height: 1rem;
    }
    .current{
        color: #1a89ed;
    }
}