/**
 * @file mip-story样式文件
 */

html#mip-i-story-standalone,
html#mip-i-story-standalone body {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    cursor: auto !important;
}

mip-story {
    position: relative !important;
    display: block;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    width: 100% !important;
    height: 100% !important;
    background: #000;

            overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
}

mip-story,
mip-story-view,
mip-story-layer {
    overflow: hidden !important;
}

mip-story-view {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    display: none !important;
    height: auto !important;
    // transition: none !important;
}

mip-story-view[active] {
    display: block !important;

    will-change: transform;
}

mip-story-view[current] {
    display: block !important;

    will-change: transform;
}

mip-story-layer {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    overflow: hidden !important;
    padding: 68px 32px 32px !important;
}
mip-story-layer[template=cover] {
    box-sizing: border-box;
}
mip-story-layer * {
    box-sizing: border-box;
    margin: 0;
}

// progress
.mip-story-system-layer {
    position: absolute;
    z-index: 100000;
    top: 0;
    right: 0;
    left: 0;
    padding: 12px 0 72px 0;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1), transparent);
    background:         linear-gradient(top, rgba(0, 0, 0, 1), transparent);
}

.mip-story-progress {
    overflow: hidden;
}

.mip-story-close {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    margin-left: 7px;
    opacity: 1;
    background: url(https://www.mipengine.org/static/img/mip-story/mip-story-close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 16px;
}

.mip-story-close:active {
    opacity: .6;
}

.mip-stoy-audio {
    top: 0;
    float: right;
    width: 40px;
    height: 16px;
    height: 40px;
    margin-right: 7px;
    background: url(https://www.mipengine.org/static/img/mip-story/mip-story-unmute.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-size: 17px 17px;
}

.mip-stoy-audio[muted] {
    background: url(https://www.mipengine.org/static/img/mip-story/mip-story-mute.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 17px 17px;
}

.mip-story-progress-bar {
    position: absolute;
    right: 59px;
    left: 59px;
    display:         flex !important;
    display: -webkit-flex !important;
    display: -webkit-box;
    height: 40px;

    -webkit-align-items: center !important;
            align-items: center !important;
    -webkit-box-align: center;
       -moz-box-align: center;
    -webkit-box-pack: center;
       -moz-box-pack: center;
    -webkit-justify-content: center !important;
            justify-content: center !important;
}

.mip-story-progress-bar > :last-child {
    margin-right: 0 !important;
}

.mip-story-page-progress-bar {
    overflow: hidden ;
    height: 2px;
    margin: 0 6px 0 0;
    list-style-type: none;
    border-radius: 1px;
    background: hsla(0, 0, 100%, .3);

    -webkit-box-flex: 1;
       -moz-box-flex: 1;
    -webkit-flex: 1 !important;
            flex: 1 !important;
}

.mip-story-page-progress-bar-active {
    transition: transform 200ms ease !important;
    -webkit-transform: scale(1, 1) !important;
            transform: scale(1, 1) !important;
    -webkit-transform-origin: left;
            transform-origin: left;
}

.mip-story-page-progress-bar-visited {
    background: rgba(255, 255, 255, 1);
    -webkit-transform: scale(1, 1) !important;
            transform: scale(1, 1) !important;
}

.mip-story-page-progress-value {
    width: 100%;
    height: 100%;
    background: #fff;
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    -webkit-transform-origin: left;
            transform-origin: left;
}

// 布局
mip-story-layer[template=fill],
mip-story-layer[template=cover],
mip-story-layer[template=vertical],
mip-story-layer[template=horizontal],
mip-story-layer[template=thirds] {
    display:         flex !important;
    display: -webkit-flex !important;
    display: -webkit-box;
    height: 100%;
}

mip-story-layer[template=fill] > :first-child,
mip-story-layer[template=cover] > :first-child {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: auto;
    height: auto;

    object-fit: cover;
}

mip-story-layer[template=fill] > :not(:first-child),
mip-story-layer[template=cover] > :not(:first-child) {
    display: none !important;
}

mip-story-layer[template=fill] > mip-anim img,
mip-story-layer[template=fill] > mip-img img,
mip-story-layer[template=fill] > mip-video video,
mip-story-layer[template=cover] > mip-anim img,
mip-story-layer[template=cover] > mip-img img,
mip-story-layer[template=cover] > mip-video video {
    object-fit: cover !important;
}
mip-story-layer[template=horizontal] {
            flex-direction: row;

    -webkit-align-content: flex-start;
            align-content: flex-start;
    -webkit-align-items: stretch;
            align-items: stretch;
    -webkit-flex-direction: row;
}

mip-story-layer[template=vertical] {
            flex-direction: column;
    margin-bottom: 16px;

    -webkit-align-content: flex-start;
            align-content: flex-start;
    -webkit-align-items: stretch;
            align-items: stretch;
    -webkit-flex-direction: column;
}

mip-story-layer[template=vertical] > * {
    width: 100%;
}

mip-story-layer[template=thirds] {
            flex-direction: column !important;

    -webkit-box-orient: vertical;
    -webkit-flex-direction: column !important;
}

[flex-area=upper-third],
[flex-area=middle-third],
[flex-area=lower-third] {
    height: 33%;
}

// 结尾页
.mip-backend {
    position: absolute;
    z-index: 100002;
    top: 0;
    left: 0;
    display: none !important;
    display: -webkit-box;
    width: 100%;
    height: 100%;
    text-align: center;
    // display: flex !important;
    // display: -webkit-flex !important;
    // justify-content: center !important;
    // -webkit-justify-content: center !important;
    // align-items: center !important;
    // -webkit-align-items: center !important;
    // -webkit-transform: translate(1000%);
    // transform: translateY(1000%);
    color: #fff;
    background: rgba(0, 0, 0, .9);

    -webkit-box-align: center;
       -moz-box-align: center;
    -webkit-box-pack: center;
       -moz-box-pack: center;
}
.mip-backend[active] {
    display:         flex !important;
    display: -webkit-flex !important;

    -webkit-align-items: center !important;
            align-items: center !important;
    -webkit-justify-content: center !important;
            justify-content: center !important;
}

.mip-backend[current] {
    display:         flex !important;
    display: -webkit-flex !important;

    -webkit-align-items: center !important;
            align-items: center !important;
    -webkit-justify-content: center !important;
            justify-content: center !important;
}

.mip-backend-outer {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
}

.mip-story-middle {
    display:         flex !important;
    display: -webkit-flex !important;
    display: -webkit-box;
            flex-direction: column !important;

    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-flex-direction: column !important;
    -webkit-justify-content: center !important;
            justify-content: center !important;
}

.mip-story-middle .mip-backend-preview {
    margin-top: 0;
}

.mip-backend-preview {
    position: relative;
    display:         flex !important;
    display: -webkit-flex !important;
    display: -webkit-box;
    width: 121px;
    height: 121px;
    margin: 0 auto;
    margin-top: 92px;

    -webkit-align-items: center !important;
            align-items: center !important;
    -webkit-box-align: center;
       -moz-box-align: center;
    -webkit-box-pack: center;
       -moz-box-pack: center;
    -webkit-justify-content: center !important;
            justify-content: center !important;
}

.mip-backend-preview-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    background: #000;
}

.mip-backend-preview-thumbnail {
    position: relative;
}

.mip-backend-preview-thumbnail:active {
    opacity: .6;
}

.mip-backend-preview-replay-btn {
    width: 24px;
    height: 24px;
    background: url(https://www.mipengine.org/static/img/mip-story/mip-story-replay.png);
    background-size: cover;
}

.mip-backend-preview-share-btn {
    display: block;
    width: 25px;
    height: 25px;
    margin: 0 auto;
    background: url(https://www.mipengine.org/static/img/mip-story/mip-story-share.png);
    background-size: cover;
}

.mip-backend-preview-thumbnail span {
    display: block;
    margin-top: 8px !important;
    font-size: 13px;
    line-height: 13px;
    color: #e8eaea;
}

.mip-backend-description {
    display: block;
    margin-top: 16px;
    font-size: 16px;
    line-height: 16px;
}

.mip-backend-info {
    display: block;
    margin-top: 10px;
    font-size: 13px;
    line-height: 13px;
    opacity: .6;
    color: #bababa;
}

.mip-backend-info a {
    text-decoration: none;
    color: #fff;
}

.mip-backend-info > :nth-child(2) {
    margin-left: 10px;
}

.mip-backend-share {
    display: block;
    width: 121px;
    margin: 0 auto;
    margin-top: 66px;
    overflow: hidden;
    opacity: 1;
}

.mip-backend-share:active {
    opacity: .6;
}

.mip-backend-share-btn {
    display: block;
    margin-top: 8px;
    font-size: 13px;
    color: #fff;
}

.mip-backend-close {
    position: absolute;
    z-index: 1000;
    top: 12px;
    left: 7px;
}

// hint layer
.mip-story-hint {
    position: absolute;
    z-index: 100005;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
}

.mip-story-hint-shadow {
    display: block;
    width: 25%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, .5), transparent) !important;
    background:         linear-gradient(90deg, rgba(0, 0, 0, .5), transparent) !important;
}

.mip-story-hint-damping-hide .mip-story-hint-shadow {
    display: none;
}

.mip-story-hint-system,
.mip-story-hint-rotate {
    display: none;
    height: 100%;
}

.mip-story-page-switch {
    display: none;
    width: 100%;
    height: 100%;
}

.mip-story-page-switch-lt,
.mip-story-page-switch-rt,
.mip-story-page-switch-lt .mip-story-page-switch,
.mip-story-page-switch-rt .mip-story-page-switch,
.mip-story-page-switch-lt .mip-story-page-switch-left,
.mip-story-page-switch-rt .mip-story-page-switch-right {
    display: block !important;
}


.mip-story-page-switch-lt .mip-story-page-switch-right,
.mip-story-page-switch-rt .mip-story-page-switch-left {
    display: none;
}

.mip-story-hint-system {
    display: none;
    opacity: .8;
    background: #000;
}

.mip-story-system-show .mip-story-hint-system {
    display:         flex !important;
    display: -webkit-flex !important;
    display: -webkit-box;
}

.mip-story-hint-left,
.mip-story-hint-middle,
.mip-story-hint-right {
    height: 100%;

    -webkit-box-flex: 1;
       -moz-box-flex: 1;
    -webkit-flex: 1 !important;
            flex: 1 !important;
}

.mip-story-hint-left {
    background: url(https://www.mipengine.org/static/img/mip-story/mip-story-arrow.png);
    background-repeat: no-repeat;
    background-position: 26px;
    background-size: 30px 30px;
}



.mip-story-hint-middle-top {
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 40%;
    font-size: 13px;
    background: #ddd;
}

.mip-story-hint-middle-icon {
    position: absolute;
    top: 40%;
    right: 0;
    left: 0;
    display:         flex !important;
    display: -webkit-flex !important;
    display: -webkit-box;
            flex-direction: column !important;
    height: 20%;
    color: #fff;

    -webkit-align-items: center !important;
            align-items: center !important;
    -webkit-box-align: center;
       -moz-box-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
       -moz-box-pack: center;
    -webkit-flex-direction: column !important;
    -webkit-justify-content: center !important;
            justify-content: center !important;
}

.mip-story-hint-middle-icon span {
    display: block;
    margin-bottom: 10px;
    text-align: center;
}

.mip-story-hint-middle-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 1px;
    height: 40%;
    background: #fff;
}

.mip-story-hint-right {
    background: url(https://www.mipengine.org/static/img/mip-story/mip-story-arrow.png);
    background-repeat: no-repeat;
    background-position: 26px;
    background-size: 30px 30px;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}

.mip-story-hint-touch-icon {
    width: 46px;
    height: 50px;
    margin-top: 14px;
    background: url(https://www.mipengine.org/static/img/mip-story/mip-story-touch.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.mip-story-hint-rotate {
    position: absolute;
    z-index: 100003;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    background: #000;
}

.mip-story-hint-rotate p {
    margin-top: 10px;
}

.mip-story-hint-rotate mip-img {
    width: 47px;
    height: 45px;
}

@media all and (orientation: portrait) {
    .mip-story-hint-rotate {
        display: none;
    }
}
@media all and (orientation: landscape) {
    .mip-story-hint {
        display: block !important;
    }
    .mip-story-hint-rotate {
        display:         flex !important;
        display: -webkit-flex !important;
        display: -webkit-box;
                flex-direction: column !important;

        -webkit-align-items: center !important;
                align-items: center !important;
        -webkit-box-align: center;
           -moz-box-align: center;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
           -moz-box-pack: center;
        -webkit-flex-direction: column !important;
        -webkit-justify-content: center !important;
                justify-content: center !important;
    }
}

// 分享
.mip-story-share {
    position: absolute;
    z-index: 1000010;
    bottom: -500%;
    width: 100%;
}

.mip-story-share-show {
    bottom: 0;
    -webkit-transition: bottom 200ms ease;
            transition: bottom 200ms ease;
}

.mip-story-share mip-share {
    width: 100%;
}

.mip-story-share-cancel {
    display: block;
    width: 100%;
    height: 30px;
    padding: 10px 0;
    border-top: 1px solid #eee;
    font-size: 16px;
    text-align: center;
    color: #000;
    background: #fff;
}

// 左右切换按钮
@keyframes spread {
    0% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(1.5, 1.5);
    }
}
@-webkit-keyframes spread {
    0% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(1.5, 1.5);
    }
}
.mip-story-page-switch-left {
    position: absolute;
    top: 50%;
    left: 17px;
    display: block;
    display: none;
}
.mip-story-page-switch-right {
    position: absolute;
    top: 50%;
    right: 45px;
    display: block;
    display: none;
}
.mip-story-page-switch-left > :first-child,
.mip-story-page-switch-right > :first-child {
    position: absolute;
    top: 50%;
    width: 28px;
    height: 28px;
    opacity: .1;
    border-radius: 14px;
    background: #fff;
    background:         linear-gradient(center, rgba(255, 255, 255, .3), transparent);
    background: -webkit-linear-gradient(center, rgba(255, 255, 255, .3), transparent);
    -webkit-animation: 100ms;
    -webkit-animation: spread 1s ease-out;
            animation: spread 1s ease-out;
    animation-delay: 100ms;

    -webkit-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
}

.mip-story-page-switch-left > :nth-child(2),
.mip-story-page-switch-right > :nth-child(2) {
    position: absolute;
    top: 50%;
    display: block;
    width: 28px;
    height: 28px;
    opacity: .1;
    border-radius: 14px;
    background: #fff;
}
// 更多小故事推荐
.recommend {
    margin: 34px 17px 10px 17px;
    text-align: left;
}

.recommend > :first-child {
    display: block;
    padding: 20px 0 15px 0;
    border-top: 1px solid rgba(255, 255, 255, .3);
    font-size: 16px;
    line-height: 16px;
    color: #fff;
}

.recommend-item {
    display:         flex !important;
    display: -webkit-flex !important;
    display: -webkit-box;
            flex-direction: column !important;
    width: 186px;
    height: 277px;
    margin-right: 8px;
    text-align: center;
    word-wrap: break-word;
    word-break: break-word;

    -webkit-box-orient: vertical;
    -webkit-box-pack: end;
    -webkit-flex-direction: column !important;
    -webkit-justify-content: flex-end !important;
            justify-content: flex-end !important;
}

.recommend-item > span {
    display: -webkit-box;
    overflow: hidden;
    padding: 0 2px;
    text-overflow: ellipsis;
    color: #fff;

    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.recommend-item > :first-child {
    font-size: 16px;
}

.recommend-item > :nth-child(2) {
    margin-top: 13px;
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 13px;
}
