mip-qf-dlbtn {
    a {
        display: inline-block;
        width: 100%;
        border: 1px solid #4999FF;
        text-align: center;
        border-radius: 30px;
        font-size: 16px;
  }
}

/* 微信下载弹窗 */

.m-wechat-down-box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 99999;
    .u-img {
        position: absolute;
        top: .2rem;
        right: .8rem;
        width: 80%;
        height: 30%;
        background: url(https://m.119you.com/images/v2/ic-weixin.png);
        background-size: cover;
  }
}

.btn-disabled {
    color: #333;
}