/**
 * @file mip-history样式文件
 */

.mip-history-default {
	padding: 10px; margin: 10px;
	background: #eee;
	-webkit-tap-highlight-color: rgba(0,0,0,0.1);
	tap-highlight-color: rgba(0,0,0,0.1);
}
.mip-history-default:hover {
	background-color: rgba(0,0,0,0.1);
}