/**
 * @file mip-custom样式文件
 */
mip-custom div[mip-custom-container] {
    padding: 0 16px;
    margin-bottom: 10px;
    background-color: #fff;
}

mip-custom div[mip-custom-item] {
    border-bottom: 1px solid #f1f1f1;
    padding: 10px 0 8px;
}
mip-custom div[mip-custom-item]:first-child {
    padding-top: 16px;
}
mip-custom div[mip-custom-item]:last-child {
    border-bottom: none;
}


