/*!/mip/pmd.less*/

/*
 * 定制化卡片基础样式
 * @author dongshihao
 */
.c-result {
  padding: 0;
  margin: 0;
  background: none;
  border: 0 none;
}
.c-blocka {
  display: block;
}
/* csshint-disable disallow-overqualified-elements */
a .c-title,
a.c-title {
  font: 19px/29px Arial, Helvetica, sans-serif;
  color: #000;
}
a:visited .c-title,
a:visited.c-title {
  color: #999;
}
.sfa-view a:visited .c-title,
.sfa-view a:visited.c-title,
.sfa-view .c-title {
  color: #000;
}
/* csshint-enable disallow-overqualified-elements */
.c-title-noclick,
.c-title {
  font: 19px/29px Arial, Helvetica, sans-serif;
  color: #999999;
}
.c-title-nowrap {
  padding-right: 32px;
  width: 100%;
  position: relative;
  white-space: nowrap;
  box-sizing: border-box;
}
.c-title-nowrap .c-text {
  display: inline-block;
  vertical-align: middle;
}
.c-title-nowrap .c-title-text {
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.c-font-sigma {
  font: 24px/34px Arial, Helvetica, sans-serif;
}
.c-font-large {
  font: 19px/29px Arial, Helvetica, sans-serif;
}
.c-font-medium {
  font: 16px/26px Arial, Helvetica, sans-serif;
}
.c-font-normal {
  font: 14px/24px Arial, Helvetica, sans-serif;
}
.c-font-small {
  font: 12px/22px Arial, Helvetica, sans-serif;
}
.c-price {
  font: 18px/28px Arial, Helvetica, sans-serif;
  color: #f60;
}
.c-title-wrap {
  display: block;
}
.c-title-nowrap {
  display: none;
}
@media (min-width: 376px) {
  .c-title {
    display: block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
  .c-title-nowrap {
    display: block;
  }
  .c-title-wrap {
    display: none;
  }
}
.c-abstract {
  color: #555;
}
.c-showurl {
  color: #999;
  font: 14px/24px Arial, Helvetica, sans-serif;
}
.c-gray {
  color: #999;
  font: 14px/24px Arial, Helvetica, sans-serif;
}
.c-moreinfo {
  color: #555;
  text-align: right;
  font: 14px/24px Arial, Helvetica, sans-serif;
}
.c-foot-icon {
  display: inline-block;
  position: relative;
  top: 2px;
  background: url(//m.baidu.com/static/search/sprite.png) no-repeat;
  -webkit-background-size: 1 90px 1 90px;
  background-size: 1 90px 1 90px;
}
.c-foot-icon-16 {
  width: 16px;
  height: 13px;
}
.c-foot-icon-16-aladdin {
  display: none;
  background-position: 0 - 98px;
}
.c-foot-icon-16-lightapp {
  background-position: - 20px - 20px;
}
.c-visited,
.c-visited .c-title,
.c-visited.c-title {
  color: #999 !important;
}
/*
 * 栅格基础框架
 * 页面等分为12n，其中内容31，间距24，共(31+24)*12=660
 * 1n = 1/12 xn = x/12 左右各留12/660 padding
 * 最左&最右的padding采用c-row -12/660 margin 消除
 * @ BUG
 * 安卓QQ浏览器 X5内核(026008GPU-S)存在弹性盒子兼容性问题-对应浏览器版本6.0.0.1550
 * 实验版X5内核(036006GPU)修复正常-对应浏览器版本2.2.0.60
 * 因此舍弃弹性盒模型自动换行属性
 * @author yangfan
 */
.c-container {
  margin: 10px 0;
  padding: 10px 10px 10px;
  background-color: #fff;
  width: auto;
  color: #555;
  font: 14px/24px Arial, Helvetica, sans-serif;
  word-break: break-word;
  word-wrap: break-word;
  border: 0 none;
}
.c-container-tight {
  padding: 10px 10px 10px;
  background-color: #fff;
  width: auto;
  color: #555;
  font: 14px/24px Arial, Helvetica, sans-serif;
  word-break: break-word;
  word-wrap: break-word;
  border: 0 none;
}
.c-container-tile {
  margin: 0;
  padding: 0;
}
.c-flexbox,
.c-row {
  width: auto;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-box-pack: justify;
  -webkit-box-align: stretch;
  -webkit-box-lines: single;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-justify-content: space-between;
  -webkit-align-items: stretch;
  -webkit-align-content: flex-start;
  -webkit-flex-wrap: nowrap;
}
.c-row {
  margin-right: -1.03092784%;
  margin-left: -1.03092784%;
}
.c-row-tight {
  margin-right: -1px;
  margin-left: 0;
}
.c-row-tile {
  position: relative;
  margin: 0 - 17px;
}
.c-row-tile .c-row {
  padding: 0 17px;
}
.c-row-top {
  position: relative;
  margin-top: - 10px;
}
.c-row-top .c-row:first-child {
  padding-top: 10px;
}
.c-row-bottom {
  position: relative;
  margin-bottom: - 15px;
}
.c-row-bottom .c-row:last-child {
  padding-bottom: 15px;
}
.c-row *,
.c-row-tile *,
.c-row-top *,
.c-row-bottom * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.c-span1, .c-span2, .c-span3, .c-span4, .c-span5, .c-span6, .c-span7, .c-span8, .c-span9, .c-span10, .c-span11, .c-span12 {
  position: relative;
  min-height: 1px;
  padding-right: 1.03092784%;
  padding-left: 1.03092784%;
}
.c-row-tight .c-span1, .c-row-tight .c-span2, .c-row-tight .c-span3, .c-row-tight .c-span4, .c-row-tight .c-span5, .c-row-tight .c-span6, .c-row-tight .c-span7, .c-row-tight .c-span8, .c-row-tight .c-span9, .c-row-tight .c-span10, .c-row-tight .c-span11, .c-row-tight .c-span12 {
  padding-right: 1px;
  padding-left: 0;
}
.c-span1 {
  width: 8.33333333%;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
}
.c-span2 {
  width: 16.66666667%;
  -webkit-box-flex: 2;
  -webkit-flex: 2 2 auto;
}
.c-span3 {
  width: 25%;
  -webkit-box-flex: 3;
  -webkit-flex: 3 3 auto;
}
.c-span4 {
  width: 33.33333333%;
  -webkit-box-flex: 4;
  -webkit-flex: 4 4 auto;
}
.c-span5 {
  width: 41.66666667%;
  -webkit-box-flex: 5;
  -webkit-flex: 5 5 auto;
}
.c-span6 {
  width: 50%;
  -webkit-box-flex: 6;
  -webkit-flex: 6 6 auto;
}
.c-span7 {
  width: 58.33333333%;
  -webkit-box-flex: 7;
  -webkit-flex: 7 7 auto;
}
.c-span8 {
  width: 66.66666667%;
  -webkit-box-flex: 8;
  -webkit-flex: 8 8 auto;
}
.c-span9 {
  width: 75%;
  -webkit-box-flex: 9;
  -webkit-flex: 9 9 auto;
}
.c-span10 {
  width: 83.33333333%;
  -webkit-box-flex: 10;
  -webkit-flex: 10 10 auto;
}
.c-span11 {
  width: 91.66666667%;
  -webkit-box-flex: 11;
  -webkit-flex: 11 11 auto;
}
.c-span12 {
  width: 100%;
  -webkit-box-flex: 12;
  -webkit-flex: 12 12 auto;
}
.c-span-middle {
  display: box;
  box-orient: vertical;
  box-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: center;
  display: flex;
  display: -webkit-flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  -webkit-justify-content: center;
}
/*
 * 按行截断 & 行分割线样式
 * 1~5行截断，其中单行截断采用强制不换行方式实现
 * @ BUG
 * 多行截断box-orient:vertical;当超行截断时，末行line-height与box-height距离缺失
 * 目前给所有多行截断样式增加margin-bottom值补足行距，但会导致文字不足未发生截断时过多补足(目前无解)
 * @author yangfan
 */
.c-line-clamp2, .c-line-clamp3, .c-line-clamp4, .c-line-clamp5 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
  white-space: normal;
}
.c-line-clamp2 {
  -webkit-line-clamp: 2;
}
.c-line-clamp3 {
  -webkit-line-clamp: 3;
}
.c-line-clamp4 {
  -webkit-line-clamp: 4;
}
.c-line-clamp5 {
  -webkit-line-clamp: 5;
}
.c-line-clamp1 {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.c-line-top {
  border-top: 1px solid #f1f1f1;
}
.c-line-dotted-top {
  border-top: 1px dotted #f1f1f1;
}
.c-line-bottom {
  border-bottom: 1px solid #f1f1f1;
}
.c-line-dotted-bottom {
  border-bottom: 1px dotted #f1f1f1;
}
/*
 * 全局颜色样式
 * 一般无需单独使用，可用于覆盖默认样式，例如被区块点击包裹的元素清除a链接颜色
 * @author yangfan
 */
.c-color {
  color: #555;
}
.c-color-gray-a {
  color: #666;
}
.c-color-gray {
  color: #999;
}
.c-color-link {
  color: #000;
}
.c-color-noclick {
  color: #999999;
}
.c-color-url {
  color: #999;
}
.c-color-red {
  color: #e43;
}
.c-color-red:visited {
  color: #e43;
}
.c-color-orange {
  color: #f60;
}
.c-color-orange:visited {
  color: #f60;
}
.c-color-icon-special {
  color: #b4b4b4;
}
.c-color-split {
  color: #f1f1f1;
}
/*
 * 全局间距样式
 * 定义大/中/小三种,四个方向间距
 * @author yangfan
 */
.c-gap-top {
  margin-top: 10px;
}
.c-gap-right {
  margin-right: 10px;
}
.c-gap-bottom {
  margin-bottom: 10px;
}
.c-gap-left {
  margin-left: 10px;
}
.c-gap-top-small {
  margin-top: 5px;
}
.c-gap-right-small {
  margin-right: 5px;
}
.c-gap-bottom-small {
  margin-bottom: 5px;
}
.c-gap-left-small {
  margin-left: 5px;
}
.c-gap-top-large {
  margin-top: 15px;
}
.c-gap-right-large {
  margin-right: 15px;
}
.c-gap-bottom-large {
  margin-bottom: 15px;
}
.c-gap-left-large {
  margin-left: 15px;
}
.c-gap-left-middle {
  margin-left: 8px;
}
.c-gap-right-middle {
  margin-right: 8px;
}
/*
 * 图片样式
 * @author yangfan
 */
.c-img {
  position: relative;
  display: block;
  width: 100%;
  border: 0 none;
  background: #f7f7f7 url(//m.baidu.com/static/search/image_default.png) center center no-repeat;
  margin: 5px 0;
}
.c-img img {
  width: 100%;
}
.c-img .c-img-text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 16px;
  background: rgba(51, 51, 51, 0.4);
  font-size: 12px;
  line-height: 1.33333333;
  color: #fff;
  text-align: center;
}
.c-img-s,
.c-img-l,
.c-img-w,
.c-img-x,
.c-img-y,
.c-img-v,
.c-img-z {
  height: 0;
  overflow: hidden;
}
.c-img-s {
  padding-bottom: 100%;
}
.c-img-l {
  padding-bottom: 133.33333333%;
}
.c-img-w {
  padding-bottom: 56.25%;
}
.c-img-x {
  padding-bottom: 75%;
}
.c-img-y {
  padding-bottom: 66.66666667%;
}
.c-img-v {
  padding-bottom: 33.33333333%;
}
.c-img-z {
  padding-bottom: 40%;
}
/*
 * 表格样式
 * @author yangfan
 */
.c-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  color: #000;
}
.c-table th {
  color: #999;
}
.c-table th,
.c-table td {
  border-bottom: 1px solid #f1f1f1;
  text-align: left;
  font-weight: 400;
  padding: 10px 0;
}
.c-table-hihead th {
  padding: 0;
  border-bottom: 0 none;
  background-color: #f6f6f6;
  line-height: 37px;
}
.c-table-hihead div {
  background-color: #f6f6f6;
}
.c-table-hihead th:first-child div {
  margin-left: - 17px;
  padding-left: 17px;
}
.c-table-hihead th:last-child div {
  margin-right: - 17px;
  padding-right: 17px;
}
.c-table-noborder th,
.c-table-noborder td {
  border-bottom: 0 none;
}
.c-table-slink tbody {
  color: #555;
  border-bottom: 1px solid #f1f1f1;
}
.c-table-slink tbody th {
  border-bottom: 1px solid #f1f1f1;
  padding: 0 0;
}
.c-table-slink tbody td {
  border-bottom: 0;
  padding: 0 0;
}
.c-table-slink tbody td .c-slink-auto {
  margin: 5px 0;
}
.c-table-slink tbody tr:first-child th,
.c-table-slink tbody tr:first-child td {
  padding: 10px 0;
}
.c-table-slink tbody tr:nth-child(2) th,
.c-table-slink tbody tr:nth-child(2) td {
  padding-top: 10px;
}
.c-table-slink tbody tr th,
.c-table-slink tbody tr td {
  padding-bottom: 5px;
}
.c-table-slink tbody tr:last-child th,
.c-table-slink tbody tr:last-child td {
  padding-bottom: 10px;
}
/* csshint-disable max-selector-nesting-level */
.c-table-abstract tbody {
  color: #555;
  border-bottom: 1px solid #f1f1f1;
}
.c-table-abstract tbody th {
  border-bottom: 1px solid #f1f1f1;
  padding: 0 0;
}
.c-table-abstract tbody td {
  border-bottom: 0;
  padding: 0 0;
}
.c-table-abstract tbody tr:first-child th,
.c-table-abstract tbody tr:nth-child(2) th,
.c-table-abstract tbody tr:first-child td,
.c-table-abstract tbody tr:nth-child(2) td {
  padding-top: 10px;
}
.c-table-abstract tbody tr th,
.c-table-abstract tbody tr td {
  padding-bottom: 10px;
}
.c-table-abstract .c-table-gray {
  color: #999;
  font: 12px/22px Arial, Helvetica, sans-serif;
}
/* csshint-enable max-selector-nesting-level */
.c-table-shaft th {
  color: #999;
}
.c-table-shaft td,
.c-table-shaft th {
  border-right: 1px solid #f1f1f1;
  text-align: center;
}
.c-table-shaft td:last-child,
.c-table-shaft th:last-child {
  border-right: none;
}
.c-table-shaft tr:last-child td {
  border-bottom: none;
}
/*
 * 短链样式
 * @author yangfan
 */
.c-slink {
  width: auto;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-box-pack: justify;
  -webkit-box-align: stretch;
  -webkit-box-lines: single;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-justify-content: space-between;
  -webkit-align-items: stretch;
  -webkit-align-content: flex-start;
  -webkit-flex-wrap: nowrap;
}
.c-slink a,
.c-slink .c-slink-elem {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  width: 16.66666667%;
  height: 32px;
  line-height: 2.28571429;
  padding: 0 6px;
  font-size: 14.000000000000002px;
  text-align: center;
  text-decoration: none;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.c-slink a:first-child::before,
.c-slink .c-slink-elem:first-child::before,
.c-slink a::after,
.c-slink .c-slink-elem::after {
  content: "";
  width: 1px;
  height: 10px;
  background-color: #eee;
  position: absolute;
  top: 11px;
  right: 0;
}
.c-slink a:first-child::before,
.c-slink .c-slink-elem:first-child::before {
  left: 0;
}
.c-slink-strong {
  margin-bottom: 1px;
}
.c-slink-strong:last-child {
  margin-bottom: 0;
}
.c-slink-strong:last-child a,
.c-slink-strong:last-child .c-slink-elem {
  border-bottom: 1px solid #eee;
}
.c-slink-strong a,
.c-slink-strong .c-slink-elem {
  height: 38px;
  margin-right: 1px;
  line-height: 38px;
  background-color: #f8f8f8;
}
.c-slink-strong a:last-child,
.c-slink-strong .c-slink-elem:last-child {
  margin-right: 0;
}
.c-slink-strong a:first-child::before,
.c-slink-strong .c-slink-elem:first-child::before,
.c-slink-strong a::after,
.c-slink-strong .c-slink-elem::after {
  display: none;
}
.c-slink-new {
  display: block;
  width: 100%;
  height: 28.000000000000004px;
  line-height: 2;
  background-color: #f8f8f8;
  font-size: 14.000000000000002px;
  color: #000;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 8px;
  border-radius: 3px;
  vertical-align: middle;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.c-slink-new:active {
  background-color: #e5e5e5;
}
.c-slink-new-strong {
  display: block;
  width: 100%;
  height: 28.000000000000004px;
  line-height: 2;
  background-color: #f8f8f8;
  font-size: 14.000000000000002px;
  color: #000;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 8px;
  border-radius: 3px;
  vertical-align: middle;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 38px;
  line-height: 38px;
}
.c-slink-new-strong:active {
  background-color: #e5e5e5;
}
.c-slink-auto {
  display: inline-block;
  max-width: 100%;
  height: 28.000000000000004px;
  line-height: 2;
  background-color: #f8f8f8;
  font-size: 14.000000000000002px;
  color: #000;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 10px;
  border-radius: 3px;
  vertical-align: middle;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.c-slink-auto:active {
  background-color: #e5e5e5;
}
/*
 * 文字icon样式
 * @author yangfan
 */
/* csshint-disable min-font-size */
.c-text {
  display: inline-block;
  height: 14px;
  padding: 0 2px;
  margin-bottom: 2px;
  text-decoration: none;
  vertical-align: middle;
  color: #fff;
  font-size: 10px;
  line-height: 15px;
  font-style: normal;
  font-weight: 400;
  overflow: hidden;
}
.c-text-danger {
  background-color: #f13f40;
}
.c-text-public {
  background-color: #2b99ff;
}
.c-text-box {
  display: inline-block;
  padding: 1px;
  margin-bottom: 2px;
  text-decoration: none;
  vertical-align: middle;
  font-size: 10px;
  line-height: 11px;
  height: 10px;
  font-style: normal;
  font-weight: 400;
  overflow: hidden;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
/* csshint-enable min-font-size */
.c-text-box-gray {
  color: #999;
  border: 1px solid #e3e3e3;
}
.c-text-box-orange {
  color: #f60;
  border: 1px solid #f3d9c5;
}
.c-text-box-pink {
  color: #ff4683;
  border: 1px solid #ffc7da;
}
.c-text-box-red {
  color: #f13f40;
  border: 1px solid #efb9b9;
}
.c-text-box-blue {
  color: #2b99ff;
  border: 1px solid #b3d4f3;
}
.c-text-box-green {
  color: #65b12c;
  border: 1px solid #d7efc6;
}
.c-text-box-yellow {
  color: #faa90e;
  border: 1px solid #feecc9;
}
.c-text-info {
  display: inline;
  color: #999;
  font-style: normal;
  font-weight: 400;
  font-family: sans-serif;
}
.c-index {
  display: inline-block;
  width: 17px;
  height: 15px;
  margin: 0 5px 3px 0;
  text-align: center;
  vertical-align: middle;
  color: #999;
  font-size: 14px;
  line-height: 16px;
  overflow: hidden;
}
.c-index-hot,
.c-index-hot1 {
  color: #fff;
  background-color: #ff2d46;
}
.c-index-hot2 {
  color: #fff;
  background-color: #ff7f49;
}
.c-index-hot3 {
  color: #fff;
  background-color: #ffaa3b;
}
/*
 * 表单元素组件样式
 * 按钮、输入框、下拉框
 * @author yangfan
 */
.c-btn {
  display: inline-block;
  padding: 0 8px;
  width: 100%;
  height: 38px;
  line-height: 37px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  color: #000;
  background-color: #fff;
  border: 1px solid #707379;
  border-radius: 3px;
  vertical-align: middle;
  overflow: hidden;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.c-btn:visited {
  color: #000;
}
.c-btn:active {
  border-color: #707379;
  background-color: #f2f2f2;
}
.c-btn .c-icon {
  position: relative;
  top: -1px;
  vertical-align: middle;
  font-size: 10px;
  margin: 0 6px;
}
@media screen and (max-width: 360px) {
  .c-btn {
    padding: 0 5px;
  }
}
.c-btn-primary {
  background-color: #f8f8f8;
  border-color: #d0d0d0;
  border-bottom-color: #b2b2b2;
  -webkit-box-shadow: 0 1px 1px 0 #e1e1e1;
  box-shadow: 0 1px 1px 0 #e1e1e1;
}
.c-btn-primary .c-icon {
  color: #02aaf8;
}
.c-btn-disable {
  color: #999999;
  background-color: #fff;
  border-color: #f1f1f1;
}
.c-btn-disable:visited {
  color: #999999;
}
.c-btn-disable:active {
  border-color: #f1f1f1;
}
.c-btn-disable .c-icon {
  color: #999999;
}
.c-btn-weak {
  height: 28.000000000000004px;
  line-height: 28.000000000000004px;
  border-width: 0;
}
.c-btn-weak:active {
  background-color: #f2f2f2;
}
.c-btn-weak-auto {
  width: auto;
  height: 28.000000000000004px;
  line-height: 28.000000000000004px;
  border-width: 0;
}
.c-btn-weak-auto:active {
  background-color: #f2f2f2;
}
.c-btn-weak-gray {
  height: 38px;
  line-height: 38px;
  background-color: #f8f8f8;
  border-width: 0;
}
.c-btn-weak-gray:active {
  background-color: #e5e5e5;
}
.c-input {
  word-break: normal;
  word-wrap: normal;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  padding: 0 8px;
  width: 100%;
  height: 38px;
  vertical-align: middle;
  line-height: normal;
  font-size: 14.000000000000002px;
  color: #000;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 1px;
  overflow: hidden;
  outline: none;
}
.c-input::-webkit-input-placeholder {
  color: #999;
  border-color: #eee;
}
.c-input:focus {
  border-color: #000;
}
.c-input:focus .c-icon {
  color: #dbdbdb;
}
.c-input:disabled {
  color: #999999;
  border-color: #f1f1f1;
}
.c-dropdown {
  position: relative;
  background-color: #fff;
}

.c-dropdown > label {
  display: block;
  color: #999;
  background-color: #fff;
  width: 100%;
  height: 26px;
}
.c-dropdown > select {
  word-break: normal;
  word-wrap: normal;
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  padding: 0 24px 0 24px;
  width: 100%;
  height: 38px;
  vertical-align: middle;
  line-height: normal;
  font-size: 14.000000000000002px;
  color: #000;
  background-color: transparent;
  border: 1px solid #eee;
  border-radius: 0;
  overflow: hidden;
  outline: none;
}
.c-dropdown > select:focus {
  border-color: #000;
}
.c-dropdown-disable {
  background-color: #fff;
}
.c-dropdown-disable::before {
  color: #999999;
}
.c-dropdown-disable > label {
  color: #999;
}
.c-dropdown-disable > select {
  color: #999999;
  border-color: #f1f1f1;
}
.c-btn-shaft {
  border: 1px solid #f1f1f1;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.c-btn-shaft:active {
  border-color: #f1f1f1;
}
/**
 * Tab 筛选
 */
.c-tab-select {
  background-color: #f8f8f8;
  height: 38px;
  line-height: 38px;
  font-size: 14.000000000000002px;
  color: #000;
  text-align: center;
}
.c-tab-select .c-icon {
  display: inline-block;
  font-size: 14.000000000000002px;
  color: #555;
}
.c-tab-select .c-span12 {
  text-align: left;
}
.c-tab-select .c-span12 .c-icon {
  position: absolute;
  right: 0;
  bottom: 0;
}
/*
 * loading动画组件样式
 * 调用：
 * <div class="c-loading">
 *     <i class="c-icon">&#xe780</i>
 *     <p>加载中…</p>
 * </div>
 * 使用手百loading icon的动画组件样式
 * 调用：
 * <div class="c-loading-zbios">
 *     <i class="c-icon">&#xe65d</i>
 *     <p>加载中…</p>
 * </div>

 * @author yangfan
 */
@-webkit-keyframes c-loading-rotation {
  from {
    -webkit-transform: rotate(1deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
.c-loading,
.c-loading-zbios {
  text-align: center;
}
.c-loading i {
  display: block;
  position: relative;
  font-size: 30px;
  width: 54px;
  height: 54px;
  line-height: 52px;
  color: #f3f3f3;
  margin: auto;
}
.c-loading i::before {
  content: "";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin: auto;
  border-radius: 50%;
  border: 2px solid #f3f3f3;
  border-top-color: #ddd;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation: c-loading-rotation 1s ease 0s infinite normal;
}
.c-loading-zbios i {
  display: block;
  position: relative;
  font-size: 48px;
  width: 54px;
  height: 54px;
  line-height: 54px;
  color: #f3f3f3;
  margin: auto;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation: c-loading-rotation 0.5s linear 0s infinite normal;
}
.c-loading p,
.c-loading-zbios p {
  color: #999;
  margin-top: 8px;
  text-indent: .5em;
}
/*
 * tabs组件样式
 * @author yangfan
 */
.c-tabs {
  position: relative;
}
.c-tabs-nav {
  position: relative;
  min-width: 100%;
  height: 38px;
  padding: 0 17px;
  font-size: 14.000000000000002px;
  white-space: nowrap;
  background-color: #f8f8f8;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-box-pack: justify;
  -webkit-box-align: stretch;
  -webkit-box-lines: single;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-justify-content: space-between;
  -webkit-align-items: stretch;
  -webkit-align-content: flex-start;
  -webkit-flex-wrap: nowrap;
}
.c-tabs-nav * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.c-tabs-nav-li {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  width: 16.66666667%;
  list-style: none;
  text-decoration: none;
  height: 38px;
  line-height: 38px;
  color: #999;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.c-tabs-nav .c-tabs-nav-selected {
  color: #000;
  border-bottom: 1px solid #000;
}
.c-tabs-nav-bottom {
  border-top: 1px solid #f1f1f1;
  padding: 0;
}
.c-tabs-nav-bottom .c-tabs-nav-li {
  color: #999;
}
.c-tabs-nav-bottom .c-tabs-nav-icon {
  display: none;
}
.c-tabs-nav-bottom .c-tabs-nav-selected {
  position: relative;
  top: -1px;
  height: 38px;
  line-height: 39px;
  color: #000;
  background-color: #fff;
  border-bottom: 1px solid #000;
  border-top-color: #fff;
}
.c-tabs-nav-bottom .c-tabs-nav-selected:first-child {
  margin-left: -1px;
}
.c-tabs-nav-bottom .c-tabs-nav-selected .c-tabs-nav-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
}
.c-tabs-nav-view {
  position: relative;
  height: 38px;
  background-color: #f6f6f6;
  overflow: hidden;
}
.c-tabs-nav-view .c-tabs-nav {
  display: block;
}
.c-tabs-nav-view .c-tabs-nav .c-tabs-nav-li {
  display: inline-block;
  width: auto;
  padding: 0 17px;
}
.c-tabs-nav-toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
  display: block;
  text-align: center;
  width: 38px;
  height: 38px;
  border-left: 1px solid #eee;
  background-color: #f6f6f6;
}
.c-tabs-nav-layer {
  position: absolute;
  top: 0;
  z-index: 8;
  width: 100%;
  background-color: #f6f6f6;
  border-bottom: 1px solid #eee;
}
.c-tabs-nav-layer p {
  color: #999;
  height: 39px;
  line-height: 39px;
  padding: 0 17px;
  border-bottom: 1px solid #eee;
}
.c-tabs-nav-layer-ul .c-tabs-nav-li {
  display: inline-block;
  width: 16.66666667%;
  padding: 0;
}
.c-tabs-nav-layer-ul .c-tabs-nav-selected {
  color: #000;
}
/*新组件样式：tab点击内容滑动*/
/*tab滑动切换样式*/
.c-tabs2 .c-tabs-view-content {
  overflow: hidden;
}
.c-tabs2 .c-tabs-content {
  position: relative;
  float: left;
  display: none;
}
.c-tabs2 .c-tabs-selected {
  display: block;
}
.c-tabs2 .c-tabs-view-content-anim {
  transition: height 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  -webkit-transition: height 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: height 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: height 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transition: translate3d(0, 0, 0);
  -o-transition: translate3d(0, 0, 0);
}
.c-tabs2 .c-tabs-stopanimate {
  transition: none;
  -webkit-transition: none;
  transform: none;
  -webkit-transform: none;
  -moz-transition: none;
  -o-transition: none;
}
.c-tabs2 .c-tabs-tabcontent {
  transition: transform 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  -webkit-transition: transform 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: transform 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: transform 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transition: translate3d(0, 0, 0);
  -o-transition: translate3d(0, 0, 0);
}
/*
 * 滑动组件样式
 * @author yangfan
 */
.c-scroll-wrapper,
.c-scroll-wrapper-new {
  position: relative;
  overflow: hidden;
}
.c-scroll-wrapper-new .c-scroll-touch {
  padding-left: 17px;
  padding-right: 17px;
}
.c-scroll-parent-gap {
  padding: 0 11px 0 11px;
}
.c-scroll-parent-gap .c-scroll-element-gap {
  padding-right: 10px;
}
.c-scroll-indicator-wrapper {
  text-align: center;
  height: 6px;
}
.c-scroll-indicator-wrapper .c-scroll-indicator {
  vertical-align: top;
}
.c-scroll-indicator {
  display: inline-block;
  position: relative;
  height: 6px;
}
.c-scroll-indicator .c-scroll-dotty {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #999;
}
.c-scroll-indicator .c-scroll-dotty-now {
  background-color: #999;
}
.c-scroll-indicator span {
  display: block;
  float: left;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #e1e1e1;
  margin-right: 7.000000000000001px;
}
.c-scroll-indicator span:last-child {
  margin-right: 0;
}
.c-scroll-touch {
  position: relative;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 30px;
  margin-top: - 30px;
  -webkit-transform: translateY( 30px);
  transform: translateY( 30px);
}
/*
 * 定位组件样式
 * @author xieyaowu
 */
.c-location-wrap {
  overflow: hidden;
  padding: 0 15px;
  background-color: #f7f7f7;
}
.c-location-header-tips {
  font-size: 13px;
}
.c-location-header-btn {
  padding-top: 8px;
  -webkit-box-flex: 0;
  -webkit-flex: none;
}
.c-location-header-btn div {
  display: inline-block;
}
.c-location-header-btn-reload:after {
  content: "";
  display: inline-block;
  overflow: hidden;
  width: 1px;
  height: 10px;
  margin: 0 8px;
  background-color: #ccc;
}
.c-location-header-btn-788 {
  display: none;
}
.c-location-header-btn-in,
.c-location-header-btn-reload {
  color: #333;
}
.c-location-header-btn .c-icon {
  color: #666;
  vertical-align: top;
}
.c-location-header-tips {
  color: #999;
}
/*上面是全局加载的*/
.c-location-header-tips-err {
  color: #c00;
}
.c-location-header-tips-success {
  color: #38f;
}
.c-location-header-btn-reload-ing .c-location-header-btn-787 {
  display: none;
}
.c-location-header-btn-reload-ing .c-location-header-btn-788 {
  display: inline-block;
  color: #999;
  -webkit-animation-name: c_location_rotate;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
.c-location-header-btn-reload-ing {
  color: #999;
}
@-webkit-keyframes c_location_rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes c_location_rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.c-location-header-btn-in-active,
.c-location-header-btn-in-active .c-icon {
  color: #38f;
}
.c-location-form {
  position: relative;
}
.c-location-form .c-input {
  padding-right: 70px;
}
.c-location-input-close {
  position: absolute;
  z-index: 10;
  top: 1px;
  right: 37px;
  display: none;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #ddd;
  font-size: 16px;
}
.c-location-form .c-input:focus {
  border-color: #ddd #eee #eee #ddd;
  background-color: #fff;
}
.c-location-sub {
  position: absolute;
  z-index: 10;
  top: 1px;
  right: 1px;
  width: 36px;
  height: 36px;
  border-left: 1px solid  #eee;
  line-height: 36px;
  text-align: center;
  background-color: #fafafa;
}
.c-location-body {
  display: none;
  padding-bottom: 14.000000000000002px;
}
.c-location-down {
  display: none;
  border: 1px solid  #eee;
  border-top: none;
  background-color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.c-location-down-tips {
  height: 38px;
  padding-left: 12px;
  line-height: 38px;
  background-color: #fafafa;
}
.c-location-down-tips-close {
  padding-right: 12px;
}
.c-location-down-tips-close:before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 10px;
  margin-right: 8px;
  background-color: #ddd;
}
.c-location-down li {
  padding: 4px 4px;
  border-top: 1px solid #f1f1f1;
}
/*
 * navs组件样式
 * @author xielingjuan
 */
.c-navs {
  position: relative;
}
.c-navs-bar {
  position: relative;
  min-width: 100%;
  height: 40px;
  white-space: nowrap;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-box-pack: justify;
  -webkit-box-align: stretch;
  -webkit-box-lines: single;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-justify-content: space-between;
  -webkit-align-items: stretch;
  -webkit-align-content: flex-start;
  -webkit-flex-wrap: nowrap;
}
.c-navs .c-row-tile {
  border-bottom: 1px solid #f1f1f1;
}
.c-navs-sub .c-navs-bar {
  height: 38px;
}
.c-navs-bar * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.c-navs-bar-li {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  width: 16.66666667%;
  height: 40px;
  line-height: 40px;
  list-style: none;
  text-decoration: none;
  color: #666;
  text-align: center;
  font-size: 15px;
  -webkit-tap-highlight-color: transparent;
  padding: 0 17px;
}
.c-navs-sub .c-navs-bar-li {
  height: 38px;
  line-height: 38px;
}
.c-navs-bar-li span {
  height: 100%;
  display: inline-block;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.c-navs-bar .c-navs-bar-selected span {
  color: #333;
  font-weight: 700;
  border-bottom: 2px solid #333;
}
.c-navs-bar-view {
  position: relative;
  overflow: hidden;
}
.c-navs-bar-view .c-navs-bar {
  display: block;
}
.c-navs-bar-view .c-navs-bar .c-navs-bar-li {
  display: inline-block;
  width: auto;
  padding: 0 17px;
}
.c-navs-bar-toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 34px;
  height: 40px;
  background-color: #fff;
}
.c-navs-sub .c-navs-bar-toggle {
  height: 38px;
}
.c-navs-bar-toggle i {
  width: 0;
  height: 0;
  right: 17px;
  top: 17px;
  border-right: 5px solid transparent;
  border-top: 5px solid #999;
  border-left: 5px solid transparent;
  position: absolute;
}
.c-navs-bar-layer {
  position: absolute;
  top: 0;
  z-index: 8;
  width: 100%;
  background-color: #fff;
  overflow-x: hidden;
}
.c-navs-bar-layer p {
  color: #999;
  padding: 9px 17px 13px;
}
.c-navs-sub .c-navs-bar-layer p {
  padding: 8px 17px 13px;
}
.c-navs-bar-layer .c-row {
  margin-bottom: 17px;
}
.c-navs-sub .c-navs-bar-toggle i {
  top: 16px;
}
.c-navs-bar-layer .c-navs-bar-toggle i {
  border-right: 5px solid transparent;
  border-bottom: 5px solid #999;
  border-left: 5px solid transparent;
  border-top: none;
}
.c-navs-bar-layer .c-navs-bar-li {
  height: 33px;
  line-height: 33px;
  text-align: center;
  font-size: 14px;
  color: #333;
  width: 33.33333333%;
  -webkit-box-flex: 4;
  -webkit-flex: 4 4 auto;
  padding-right: 1.55367232%;
  padding-left: 1.55367232%;
}
.c-navs-bar-layer .c-span4.c-navs-bar-li span {
  display: inline-block;
  width: 100%;
  border: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.c-navs-bar-layer .c-span4.c-navs-bar-selected span {
  border: 2px solid #333;
  line-height: 31px;
}
.c-navs-shadow {
  right: 34px;
  position: absolute;
  top: 0;
  width: 10px;
  height: 40px;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #ffffff);
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff);
}
.c-navs-sub .c-navs-shadow {
  height: 38px;
}
.c-navs-bar-mask {
  position: absolute;
  z-index: 7;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  height: 1024px;
  width: 100%;
}
.c-navs-sub .c-navs-bar-li span {
  border-bottom: none;
  font-size: 14px;
}
/* csshint-enable require-number disallow-important shorthand vendor-prefixes-sort */
