/**
 * @file mip-qf-marktip样式文件
 */

mip-qf-marktip {
    .ios-tip {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        bottom: .1rem;
        width: 6.6rem;
        height: 1.42rem;
        background: transparent url(https://m.119you.com/images/v2/img-other.png);
        background-size: cover;
        margin: 0 auto;
    }
    .android-tip {
        display: none;
        position: fixed;
        z-index: 9999;
        left: auto;
        right: .22rem;
        margin: 0;
        top: .1rem;
        width: 2.2rem;
        height: 1.34rem;
        background:transparent url(https://m.119you.com/images/v2/img-add-page2.png);
        background-size: cover;
    }
    .visible {
        display: block;
    }
}
