/**
 * @file mip-inno-nav样式文件
 */
body{
  background: #ccc;
}
mip-inno-nav{
  span.menu{
    background-image: url(http://m.innotopia.cn/assets/img/menu.png);
    width: 7.7%;
    height: 2.34rem;
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: 100%;
    position: absolute;
    top: 0;
  }
  menu{
    display: none;
    margin: 0;
    background: #f69927;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 1.34rem;
    box-sizing: border-box;
    .close{
      position: absolute;
      width:1rem;
      height:1rem;
      background-image: url(http://m.innotopia.cn/assets/img/close.png);
      background-size: 100%;
      display: block;
      top:2rem;
      left:1.3rem;
    }
    .logo{
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(http://m.innotopia.cn/assets/img/logo.svg);
      height: 2.43rem;
      width: 100%;
      margin-bottom: 2.75rem;
    }
    mip-link{
      display: block;
      width:100%;
      text-align: center;
      margin: 1.25rem 0;
      font-family:PingFangSC-Regular;
      font-size:1rem;
      color:#ffffff;
      text-decoration: none;
    }
    hr{
      background-color: #fff;
      height:1px;
      border:none;
      margin: 0.625rem 0;

    }
  }
}


@media screen and (max-width: 767px) {
}