.mip-html-ajax-tip {
    width: 72%;
    position: fixed;
    top: 40%;
    left: 10%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    padding: 15px 4%;
    line-height: 22px;
    border-radius: 6px;
    font-size: 15px;
    z-index: 999999;
}
