.mip-news-recommend-list,
.mip-news-recommend-hotpoints  {
    padding: 12px 17px;
    background-color: #fff;
}

.mip-news-recommend-list h5,
.mip-news-recommend-hotpoints h5 {
    color: #999;
    font-size: 16px;
    font-weight: normal;
}

.mip-news-recommend-hotpoints {
    margin-top: 8px;
}

.mip-news-recommend-item {
    padding: 14px 0;
    overflow: hidden;
    border-top: #eee 1px solid;
}

.mip-news-recommend-item:first-child {
    border-top-width: 0;
}

.mip-news-recommend-title {
    font-size: 16px;
    margin-bottom: 9px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.mip-news-recommend-info {
    font-size: 13px;
    color: #999;
}

.mip-news-recommend-info span {
    margin-right: 4px;
}

.mip-news-recommend-row {
    margin-top: 8px;
    width: auto;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: justify;
    -webkit-box-align: stretch;
    -webkit-box-lines: single;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-justify-content: space-between;
    -webkit-align-items: strecth;
    -webkit-align-content: flex-start;
    -webkit-flex-wrap: nowrap;
}

.mip-news-recommend-row:first-child {
    margin-top: 12px;
}

.mip-news-recommend-hot-item {
    margin-right: 5px;
    width: 50%;
    -webkit-box-flex: 6;
    -webkit-flex: 6 6 auto;
}

.mip-news-recommend-hot-item a {
    display: block;
    color: #333;
    overflow: hidden;
    font-size: 14px;
    line-height: 39px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #f5f5f5;
}

