/**
 * @file mip-baiyun-map样式文件
 */

mip-baiyun-map {
    .map {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    button {
        font-family: 'Microsoft Yahei';
    }
    .way {
        font-family: 'Microsoft Yahei';
        .tip {
            &:before,
            &:after {
                content: " ";
                display: table;
            }
            &:after {
                clear: both;
            }

            height: 30px;
            border-bottom: 1px solid #ccc;
            line-height: 30px;
            button {
                display: block;
                height: 100%;
                float: left;
                padding: 0 10px;
                border: 1px solid #ccc;
                background: #EBEBEB;
                color: #666;
                position: relative;
                top: 1px;

                &.cur {
                    font-weight: bold;
                    background: #fff;
                    border-bottom: 1px solid #fff;
                }
                &:nth-child(1) {
                    border-right: 0;
                }
            }
        }
        .con {
            border: 1px solid #ccc;
            border-top: none;
            padding: 5px;
            .fail {
                display: none;
                color: #f00;
            }
            .show {
                display: block;
            }
            input {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: #fff;
                background-image: none;
                border-radius: 4px;
                border: 1px solid #bfcbd9;
                box-sizing: border-box;
                color: #1f2d3d;
                display: inline-block;
                font-size: inherit;
                height: 36px;
                line-height: 1;
                outline: none;
                padding: 3px 10px;
                transition: border-color .2s cubic-bezier(.645,.045,.355,1);
                width: 80%
            }
            div {
                line-height: 50px;
            }
            .l-confirm {
                display: inline-block;
                line-height: 1;
                white-space: nowrap;
                cursor: pointer;
                background: #fff;
                border: 1px solid #bfcbd9;
                color: #1f2d3d;
                -webkit-appearance: none;
                text-align: center;
                box-sizing: border-box;
                outline: none;
                margin: 5px 0 0 0;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                padding: 10px 15px;
                font-size: 14px;
                border-radius: 4px
            }
        }
    }
    #travl-method {
        height: 29px;
        border-bottom: 1px solid #ccc;
        line-height: 28px
    }

    #travl-method a:first-child {
        border-left: 1px solid #ccc
    }

    #travl-method a.cur {
        font-weight: bold;
        color: black;
        position: relative;
        top: 1px;
        background: white
    }

    .tab-con {
        border: 1px solid #ccc;
        border-top: none;
        padding: 5px
    }

    .tab-con input[type=text] {
        width: 80%
    }
}