mip-zp-tabs {
  .container .nav {
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
  .container .nav ul {
    list-style: none;
    margin: 0;
    padding: 0 12px;
  }
  .container .nav ul li {
    display: inline-block;
    width: auto;
    text-align: center;
    cursor: pointer;
  }
  .container .nav ul li.active {
    background-color: #e5e5e5;
  }
  .container .nav-panel {
    width: 100%;
    height: auto;
    background-color: #e5e5e5;
    overflow: hidden;
  }
  .container .nav-panel .nav-panel-container {
    width: 1200px;
    height: auto;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform .4s ease-in-out;
    -moz-transition: -moz-transform .4s ease-in-out;
    -o-transition: -o-transform .4s ease-in-out;
    transition: transform .4s ease-in-out;
  }
  .container .nav-panel .nav-panel-container .item {
    display: inline-block;
    float: left;
    width: 100%;
    height: auto;
  }
}