/**
 * @file mip-ajax-data样式文件
 */

mip-ajax-data {
    width: 95%;
    height: 36px;
    line-height: 36px;
    clear: both;
    cursor: pointer;
    border: 1px solid rgb(228, 228, 228);
    margin: 10px auto;
    border-radius: 5px;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(253, 253, 253)), color-stop(0.95, rgb(239, 239, 239)), to(rgb(247, 247, 247)));
}

mip-ajax-data span {
    display: block;
    width: 65px;
    margin: 0 auto;
    font-size: 14px;
    color: #414141;
    text-align: left;
}

mip-ajax-data span mip-img {
    display: inline-block !important;
    width: 18px !important;
    vertical-align: middle;
}