mip-zzmobile-carpusel {
    position: relative;
    display: block;
    & > .indicator {
        position: absolute;
        text-align: center;
        z-index: 10;
        bottom: 10px;
        left: 0;
        width: 100%;
        span {
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background: #000;
            opacity: .2;
        }
        .active {
            opacity: 1;
            background: #007aff;
        }
    }
}