mip-sample {
    position: relative;
    display: inline-block;
}
.mip-sample-front, .mip-sample-back {
    position: absolute;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}
.mip-sample-back {
    display: none;
}
.mip-sample-list {
    position: absolute;
    top: 0;
    left: 0;
}
